<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winVenta"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuimpresion.zul"?>

<window id="winVenta" title="Registro de Ventas..."  width="950px"  border="0"
        apply="modventas.registro.VentaDirecta" >

    <grid>
        <columns>
            <column width="10%"/>
            <column width="15%" />
            <column width="10%"/>
            <column width="15%" />
            <column width="10%"/>
            <column width="12%" />
            <column width="12%"/>
            <column width="16%" />
        </columns>
        <rows>
            <row >
                <label value="Almacen:"/>
                <combobox id="cboAlmacen" readonly="true" width="98%"/>
                <label value="Condicion:"/>
                <combobox id="cboCondicion" readonly="true" width="98%"/>
                <label value="Plazo:"/>
                <intbox id="nPlazo" width="85%"  />
                <label value="Fecha:"/>
                <datebox id="dFecha" width="85%" readonly="true" format="yyyy-MM-dd" />
                               
            </row>
            <row  >
                <label value="Motivo Venta:"/>
                <combobox id="cboMotivo" readonly="true" width="98%"/>
                <label value="Vendedor:"/>
                <combobox id="cboVendedor" readonly="true" width="98%"/>
                <label value="Tipo Pago:"/>
                <combobox id="cboPago" readonly="true" width="98%"/>
                <button id="btnAgregar" label="Agregar" ctrlKeys="@c^a#f8"  />
                <intbox id="nOperacion" readonly="true" style=" font-size:16px; "  width="85%"  />              
            </row>
        </rows>
    </grid>
    <listbox  id="lstDetalle" mold="paging" pageSize="500"  height="300px" >
        <listhead>
            <listheader label="Descripción" width="30%" sort="auto(existencia.idproducto.cnomart)" />
            <listheader label="F/" width="4%" align="center" />                        
            <listheader label="Unidad" width="4%" align="center" />
            <listheader label="Stock" width="6%" align="center" />
            <listheader label="Menudeo" width="6%" align="center" />
            <listheader label="Entero" width="7%" align="center" />
            <listheader label="Fraccion" width="7%" align="center" />
            <listheader label="Linea" width="18%" sort="auto(existencia.idproducto.idsublinea.idlinea.cnomlinea)"/>
            <listheader label="PVF(/F)" width="5%" align="center" />
            <listheader label="P.V.F" width="5%" align="center" />            
            <listheader label="Importe" width="7%" align="center" />
            <listheader  width="4%" align="center" />
            <listheader  width="0%" />
        </listhead>
        <listitem self="@{each=detalle}"  >
            <listcell label="@{detalle.existencia.idproducto.cnomart}" />
            <listcell label="@{detalle.existencia.idproducto.nmenudeo}"/>
            <listcell label="@{detalle.existencia.idproducto.idpresentacion.cabrev}"/>
            <listcell label="@{detalle.nstock}"  />
            <listcell label="@{detalle.nstockm}"  />
            <listcell>
                <intbox id="i0" value="@{detalle.ncanart}"  ctrlKeys="@c^a#f8"  width="70%" />
            </listcell>
            <listcell>
                <intbox id="i1" value="@{detalle.ncanartm}"  ctrlKeys="@c^a#f8"  readonly="@{detalle.bfraccion}"  width="70%" />
            </listcell>
            <listcell label="@{detalle.existencia.idproducto.idsublinea.idlinea}"/>
            <listcell decimal="@{detalle.npreunim}" format="0.00" use="modmantenimiento.util.ListcellNumero"  />
            <listcell decimal="@{detalle.npreuni}" format="0.00" use="modmantenimiento.util.ListcellNumero"  />
            <listcell decimal="@{detalle.nimporte}" format="0.00" use="modmantenimiento.util.ListcellNumero"  />
            <listcell>
                <toolbarbutton id="btnQuitar" image="/img/32/cancelar.png" width="70%"   />
            </listcell>
            <listcell label="@{detalle.existencia.idproducto,converter='modmantenimiento.util.ConvertidorPsicotropico'}" visible="false" />
        </listitem>
    </listbox>
    <grid fixedLayout="true" >
        <columns>
            <column width="8%"/>
            <column width="8%"/>
            <column width="8%"/>
            <column width="8%"/>
            <column width="8%"/>
            <column width="8%"/>
            <column width="6%"/>
            <column width="6%"/>
            <column width="7%"/>
            <column width="5%"/>
            <column width="7%"/>
            <column width="8%"/>
            <column width="5%"/>
            <column width="8%"/>
        </columns>
        <rows>
            <row spans="1,1,1,1,1,1,1,1,4,2"  > 
                <label value="Inafecto"  />
                <decimalbox id="nInafecto" format="0.00" width="90%" value="0" readonly="true" />           
                <label value="Val.venta"  />
                <decimalbox id="nValven" format="0.00" width="90%" value="0" readonly="true" />           
                <label value="IGV"  />
                <decimalbox id="nIgv" format="0.00" width="90%" value="0" readonly="true" />           
                <label value="Redond."  />
                <decimalbox id="nRedondeo" format="0.00" width="90%" value="0" readonly="true" />           
                
                <label value="IMPORTE TOTAL" style=" font-size:22px; " />
                <decimalbox id="nImporte" style=" font-size:22px; " format="0.00" width="90%" value="0" readonly="true" />
              
            </row>
            <row spans="1,2,1,1,1,3,1,1,1,1,1">
                <label value="Cliente"  />
                <textbox id="txtCliente" width="90%"  /> 
                <label value="RUC / DNI"  />
                <textbox id="txtDocumento" width="85%"  /> 
                <label value="Direccion"  />
                <textbox id="txtDireccion" width="95%"  /> 
                <toolbarbutton id="btnCrear" image="/img/32/cliente.png" width="70%"   />
                <label value="Efectivo" style=" font-size:16px; " />
                <decimalbox id="nEfectivo" style=" font-size:16px; " ctrlKeys="@c^a#f8" format="0.00" width="90%" value="0" /> 
                <label value="Vuelto" style=" font-size:16px; " />
                <decimalbox id="nVuelto" style=" font-size:16px; " ctrlKeys="@c^a#f8" format="0.00" width="90%" value="0" readonly="true" />              
            </row>

        </rows>
    </grid>
    <menu id="mimpresion" width="100%"></menu>
    <toolbar id="tb"   align="end" >
        <toolbarbutton id="btnGrabar" label="Registrar" image="/img/32/grabar.png"        />
        <toolbarbutton id="btnImprimir" label="Imprimir" image="/img/32/imprimir.png"        />
        <toolbarbutton id="btnIgnorar" label="Ignorar" image="/img/32/ignorar.png" />
        <toolbarbutton id="btnSalir" label="Salir" image="/img/32/salir.png"   onClick="doCancel()" />
    </toolbar>


    <zscript>{
        void doCancel() {
        winVenta.setAttribute("REST",false);
        winVenta.onClose();
        }
        }
    </zscript>
</window>
