<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winExistencia"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="winExistencia" title="Buscando Productos..." border="0" width="600px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.BuscaExistenciaAlmacen" >
    <zscript>{
        void doCancel() {
        winExistencia.setAttribute("REST",false);
        winExistencia.onClose();
        }
        void doRegistrar()
        {
        winExistencia.setAttribute("REST",true);
        winExistencia.onClose();
        }
        }</zscript>
    <grid width="100%">
        <rows>
            <row>
                <textbox id="txtCriterio" value="" focus="true" width="99%"  onCancel="doCancel()" />
            </row>
            <row>
                <listbox id="lstExistencia" width="99%" mold="paging" pageSize="500"  height="400px">
                    <listhead>
                        <listheader label="Descripción" width="40%" sort="auto(producto.cnomart)" />
                        <listheader label="Codigo" width="9%" sort="auto(producto.idproducto)"/>
                        <listheader label="Unidad" width="9%" align="center" sort="auto(producto.idunimed.cabrev)"/>
                        <listheader label="Stock" width="7%" align="center" />
                        <listheader label="Fracc." width="7%" align="center" />
                        <listheader label="Linea" width="35%" sort="auto(producto.idsublinea.idlinea.cnomlinea)"/>
                    </listhead>

                    <listitem self="@{each=existencias}" onDoubleClick="doRegistrar()" onOK="doRegistrar()"  >
                        <listcell label="@{existencias.idproducto.cnomart}" />
                        <listcell label="@{existencias.idproducto.idproducto}"/>
                        <listcell label="@{existencias.idproducto.idpresentacion.cabrev}"/>
                        <listcell label="@{existencias.nstock}"  />
                        <listcell label="@{existencias.nstockm}"  />
                        <listcell label="@{existencias.idproducto.idsublinea.idlinea}"/>
        
                    </listitem>
                </listbox>
            </row>
        </rows>
    </grid>

    <menu id="mresultado" width="100%"></menu>

    <toolbar id="tb"  align="end">
        <toolbarbutton id="btnRegistrar" image="/img/32/grabar.png" label="Registrar"
                           onClick="doRegistrar()" />
        <toolbarbutton id="btnIgnorar" image="/img/32/ignorar.png" label="Ignorar"
                           onClick="doCancel()" />
    </toolbar>
</window>