<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./WinBlinea"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="WinBlinea" title="Buscando Linea..." border="2" width="400px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.BusquedaLinea" >
    <zscript>{
        void doCancel()
        {
        WinBlinea.setAttribute("REST",false);
        WinBlinea.onClose();
        }
        void doRegistrar()
        {
        WinBlinea.setAttribute("REST",true);
        WinBlinea.onClose();
        }
        }
    </zscript>
    
    <listbox id="lstLinea" mold="paging"   pageSize="100" width="99%" height="350px"  >
                    <listhead>
                        <listheader label="Id" width="10%" sort="auto(idlinea)"/>
                        <listheader label="Nombre" width="90%" sort="auto(cnomlinea)"/>
                        
                    </listhead>
                    <listitem self="@{each=linea}" onDoubleClick="doRegistrar()" onOK="doRegistrar()" >
                        <listcell label="@{linea.idlinea}"/>
                        <listcell label="@{linea.cnomlinea}"/>
                        
                    </listitem>
                </listbox>
    <menu id="mresultado" width="100%"></menu>
    <toolbar id="tb"  height="30px" align="end">
        <toolbarbutton id="btnRegistrar" image="/img/Save.png" label="Registrar"
                       onClick="doRegistrar()" />

        <toolbarbutton id="btnIgnorar" image="/img/Undo.png" label="Ignorar"
                       onClick="doCancel()" />
    </toolbar>
</window>
