<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./WinBproveedor"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="WinBproveedor" title="Buscando Proveedor..." border="2" width="300px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.BusquedaProveedor" >
    <zscript>{
        void doCancel()
        {
        WinBproveedor.setAttribute("REST",false);
        WinBproveedor.onClose();
        }
        void doRegistrar()
        {
        WinBproveedor.setAttribute("REST",true);
        WinBproveedor.onClose();
        }
        }
    </zscript>
    
    <listbox id="lstProveedor" mold="paging"   pageSize="50" width="99%" height="150px"  >
                    <listhead>
                        <listheader label="Nombre" width="60%" sort="auto(cnomempresa)"/>
                        <listheader label="Ruc" width="40%" sort="auto(cruc)"/>
                    </listhead>
                    <listitem self="@{each=proveedor}" onDoubleClick="doRegistrar()" onOK="doRegistrar()" >
                        <listcell label="@{proveedor.cnomproveedor}"/>
                        <listcell label="@{proveedor.cruc}"/>
                    </listitem>
                </listbox>
    <menu id="mresultado" width="100%"></menu>
    <toolbar id="tb"  height="25px" align="end">
        <toolbarbutton id="btnRegistrar" image="/img/Save.png" label="Registrar"
                       onClick="doRegistrar()" />

        <toolbarbutton id="btnIgnorar" image="/img/Undo.png" label="Ignorar"
                       onClick="doCancel()" />
    </toolbar>
</window>


