<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./WinBproducto"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="WinBproducto" title="Buscando Producto..." border="2" width="700px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.BusquedaProducto" >
    <zscript>{
        void doCancel()
        {
        WinBproducto.setAttribute("REST",false);
        WinBproducto.onClose();
        }
        void doRegistrar()
        {
        WinBproducto.setAttribute("REST",true);
        WinBproducto.onClose();
        }
        }
    </zscript>
    
    <grid width="100%">
        <columns>
            <column width="15%"/>
            <column width="85%"/>
        </columns>
        <rows>
            <row>
                    <label value="Filtro:" />
                    <textbox id="txtCriterio" value="" focus="true" width="99%"  onCancel="doCancel()" />
               
            </row>
        </rows>
    </grid>
    
    <listbox id="lstProducto" mold="paging"   pageSize="200" width="99%" height="350px"  >
        <listhead>
            <listheader label="Codigo" width="8%" sort="auto(idproducto)"/>
            <listheader label="Nombre" width="50%" sort="auto(cnomproducto)"/>
            <listheader label="Linea" width="30%" sort="auto(idsublinea.idlinea.cnomlinea)"/>
            <listheader label="Fraccion" width="4%" align="right" sort="auto(nmenudeo)"/>
            <listheader label="Controlado" width="4%" sort="auto(idproducto)"/>
            <listheader label="Inafecto" width="4%" sort="auto(idproducto)"/>
            
        </listhead>
        <listitem self="@{each=producto}" onDoubleClick="doRegistrar()" onOK="doRegistrar()" >
            <listcell label="@{producto.idproducto}"/>
            <listcell label="@{producto.cnomproducto}"/>
            <listcell label="@{producto.idsublinea.idlinea.cnomlinea}"/>
            <listcell label="@{producto.nmenudeo}"/>
            <listcell >
                            <checkbox checked="@{producto.bpsicotropico}" disabled="true" />
                        </listcell>
                        <listcell >
                            <checkbox checked="@{producto.binafecto}" disabled="true" />
                        </listcell>
         </listitem>
    </listbox>
    <menu id="mresultado" width="100%"></menu>
    <toolbar id="tb"   align="end">
        <toolbarbutton id="btnRegistrar" image="/img/32/grabar.png" label="Registrar"
                       onClick="doRegistrar()" />

        <toolbarbutton id="btnIgnorar" image="/img/32/ignorar.png" label="Ignorar"
                       onClick="doCancel()" />
    </toolbar>
</window>

