<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./WinBalmacen"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="WinBalmacen" title="Buscando Almacen..." border="2" width="400px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.BusquedaAlmacen" >
    <zscript>{
        void doCancel()
        {
        WinBalmacen.setAttribute("REST",false);
        WinBalmacen.onClose();
        }
        void doRegistrar()
        {
        WinBalmacen.setAttribute("REST",true);
        WinBalmacen.onClose();
        }
        }
    </zscript>
    
    <listbox id="lstAlmacen" mold="paging"   pageSize="50" width="99%" height="150px"  >
                    <listhead>
                        <listheader label="Nombre" width="60%" sort="auto(cnomalmacen)"/>
                        <listheader label="Uni.Negocio" width="40%" sort="auto(idunineg.cnomunidad)"/>
                    </listhead>
                    <listitem self="@{each=almacen}" onDoubleClick="doRegistrar()" onOK="doRegistrar()" >
                        <listcell label="@{almacen.cnomalmacen}"/>
                        <listcell label="@{almacen.idunineg.cnomunidad}"/>
                    </listitem>
                </listbox>
    <menu id="mresultado" width="100%"></menu>
    <toolbar id="tb"   align="end">
        <toolbarbutton id="btnRegistrar" image="/img/32/grabar.png" label="Registrar"
                       onClick="doRegistrar()" />

        <toolbarbutton id="btnIgnorar" image="/img/32/ignorar.png" label="Ignorar"
                       onClick="doCancel()" />
    </toolbar>
</window>