<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./WinBmotivo"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="WinBmotivo" title="Buscando Motivo..." border="2" width="300px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.BusquedaMotivoNotcarProveedor" >
    <zscript>{
        void doCancel()
        {
        WinBmotivo.setAttribute("REST",false);
        WinBmotivo.onClose();
        }
        void doRegistrar()
        {
        WinBmotivo.setAttribute("REST",true);
        WinBmotivo.onClose();
        }
        }
    </zscript>
    
    <listbox id="lstMotivo" mold="paging"   pageSize="50" width="99%" height="250px"  >
        <listhead>
            <listheader label="Nombre" width="100%" sort="auto(cnommotivo)"/>
            
        </listhead>
        <listitem self="@{each=motivo}" onDoubleClick="doRegistrar()" onOK="doRegistrar()" >
            <listcell label="@{motivo.cnommotivo}"/>
        </listitem>
    </listbox>
    <menu id="mresultado" width="100%"></menu>
    <toolbar id="tb"   align="end">
        <toolbarbutton id="btnRegistrar" image="/img/32/grabar.png" label="Registrar"
                       onClick="doRegistrar()" />

        <toolbarbutton id="btnIgnorar" image="/img/32/ignorar.png" label="Ignorar"
                       onClick="doCancel()" />
    </toolbar>
</window>
