<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./WinBusuario"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="WinBusuario" title="Buscando Usuario ..." border="2" width="400px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.BusquedaUsuario" >
    <zscript>{
        void doCancel()
        {
        WinBusuario.setAttribute("REST",false);
        WinBusuario.onClose();
        }
        void doRegistrar()
        {
        WinBusuario.setAttribute("REST",true);
        WinBusuario.onClose();
        }
        }
    </zscript>
    
    <grid width="100%">
        <columns>
            <column width="15%"/>
            <column width="85%"/>
        </columns>
        <rows>
            <row>
                    <label value="Rol:" />
                    <combobox id="cboRol" width="95%" constraint="no empty:Debe Seleccionar Rol" readonly="true" autodrop="true" />
               
            </row>
        </rows>
    </grid>
    
    <listbox id="lstUsuario" mold="paging"   pageSize="50" width="99%" height="150px"  >
                    <listhead>
                        <listheader label="Nombre" width="60%" sort="auto(cnomusuario)"/>
                        <listheader label="Login" width="40%" sort="auto(clogin)"/>
                    </listhead>
                    <listitem self="@{each=usuario}" onDoubleClick="doRegistrar()" onOK="doRegistrar()" >
                        <listcell label="@{usuario.cnomusuario}"/>
                        <listcell label="@{usuario.clogin}"/>
                    </listitem>
                </listbox>
    <menu id="mresultado" width="100%"></menu>
    <toolbar id="tb"  height="25px" align="end">
        <toolbarbutton id="btnRegistrar" image="/img/Save.png" label="Registrar"
                       onClick="doRegistrar()" />

        <toolbarbutton id="btnIgnorar" image="/img/Undo.png" label="Ignorar"
                       onClick="doCancel()" />
    </toolbar>
</window>