<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./WinBmotivosalida"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="WinBmotivosalida" title="Buscando Motivo Entrada..." border="2" width="250px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.BusquedaMotivoSalida" >
    <zscript>{
        void doCancel()
        {
        WinBmotivosalida.setAttribute("REST",false);
        WinBmotivosalida.onClose();
        }
        void doRegistrar()
        {
        WinBmotivosalida.setAttribute("REST",true);
        WinBmotivosalida.onClose();
        }
        }
    </zscript>
    
    <listbox id="lstMotivo" mold="paging"   pageSize="50" width="99%" height="150px"  >
                    <listhead>
                        <listheader label="Nombre" width="75%" sort="auto(cnommotivo)"/>
                        <listheader label="Venta" width="25%" />
                    </listhead>
                    <listitem self="@{each=motivo}" onDoubleClick="doRegistrar()" onOK="doRegistrar()" >
                        <listcell label="@{motivo.cnommotivo}"/>
                        <listcell >
                            <checkbox checked="@{motivo.bventa}" disabled="true" />
                        </listcell>
                    </listitem>
                </listbox>
    <menu id="mresultado" width="100%"></menu>
    <toolbar id="tb"   align="end">
        <toolbarbutton id="btnRegistrar" image="/img/32/grabar.png" label="Registrar"
                       onClick="doRegistrar()" />

        <toolbarbutton id="btnIgnorar" image="/img/32/ignorar.png" label="Ignorar"
                       onClick="doCancel()" />
    </toolbar>
</window>
