<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./WinBpresentacion"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="WinBpresentacion" title="Buscando Presentacion..." border="2" width="350px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.BusquedaPresentacion" >
    <zscript>{
        void doCancel()
        {
        WinBpresentacion.setAttribute("REST",false);
        WinBpresentacion.onClose();
        }
        void doRegistrar()
        {
        WinBpresentacion.setAttribute("REST",true);
        WinBpresentacion.onClose();
        }
        }
    </zscript>
    
    <listbox id="lstPresentacion" mold="paging"   pageSize="150" width="99%" height="350px"  >
                    <listhead>
                        <listheader label="Nombre" width="65%" sort="auto(cnompresentacion)"/>
                        <listheader label="Abrev" width="20%" sort="auto(cabrev)"/>
                        
                        <listheader label="Activo" width="15%" />
                    </listhead>
                    <listitem self="@{each=presentacion}" onDoubleClick="doRegistrar()" onOK="doRegistrar()" >
                        <listcell label="@{presentacion.cnompresentacion}"/>
                        <listcell label="@{presentacion.cabrev}"/>
                        <listcell >
                            <checkbox checked="@{presentacion.bactivo}" disabled="true" />
                        </listcell>
                    </listitem>
                </listbox>
    <menu id="mresultado" width="100%"></menu>
    <toolbar id="tb"  height="30px" align="end">
        <toolbarbutton id="btnRegistrar" image="/img/Save.png" label="Registrar"
                       onClick="doRegistrar()" />

        <toolbarbutton id="btnIgnorar" image="/img/Undo.png" label="Ignorar"
                       onClick="doCancel()" />
    </toolbar>
</window>
