
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./WinBcliente"?>
<window id="WinBcliente" title="Buscando Cliente..." border="2" width="600px" position="center"
        onCancel="doCancel()" mode="overlapped" apply="modmantenimiento.util.BusquedaCliente" >
    <zscript>{
        void doCancel()
        {
        WinBcliente.setAttribute("REST",false);
        WinBcliente.onClose();
        }
        void doRegistrar()
        {
        WinBcliente.setAttribute("REST",true);
        WinBcliente.onClose();
        }
        }
    </zscript>
    
    <listbox id="lstCliente" mold="paging" pageSize="50" width="99%" height="300px" >
                    <listhead>
                        <listheader label="Nombre" width="65%" sort="auto(cnomempresa)"/>
                        <listheader label="Ruc" width="35%" sort="auto(cruc)"/>
                    </listhead>
                    <listitem self="@{each=cliente}" onDoubleClick="doRegistrar()" onOK="doRegistrar()" >
                        <listcell label="@{cliente.cnomcliente}"/>
                        <listcell label="@{cliente.cruc}"/>
                    </listitem>
                </listbox>
    <toolbar id="tb"  align="end">
        <toolbarbutton id="btnRegistrar" image="/img/32/grabar.png" label="Registrar"
                       onClick="doRegistrar()" />

        <toolbarbutton id="btnIgnorar" image="/img/32/ignorar.png" label="Ignorar"
                       onClick="doCancel()" />
    </toolbar>
</window>