<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./WinBtipo"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="WinBtipo" title="Buscando Tipo..." border="2" width="300px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.BusquedaTipoCuentaBancaria" >
    <zscript>{
        void doCancel()
        {
        WinBtipo.setAttribute("REST",false);
        WinBtipo.onClose();
        }
        void doRegistrar()
        {
        WinBtipo.setAttribute("REST",true);
        WinBtipo.onClose();
        }
        }
    </zscript>
    
    <listbox id="lstTipo" mold="paging"   pageSize="50" width="99%" height="250px"  >
        <listhead>
            <listheader label="Nombre" width="100%" sort="auto(cnomtipo)"/>
            
        </listhead>
        <listitem self="@{each=tipo}" onDoubleClick="doRegistrar()" onOK="doRegistrar()" >
            <listcell label="@{tipo.cnomtipo}"/>
        </listitem>
    </listbox>
    <menu id="mresultado" width="100%"></menu>
    <toolbar id="tb"  height="30px" align="end">
        <toolbarbutton id="btnRegistrar" image="/img/Save.png" label="Registrar"
                       onClick="doRegistrar()" />

        <toolbarbutton id="btnIgnorar" image="/img/Undo.png" label="Ignorar"
                       onClick="doCancel()" />
    </toolbar>
</window>
