<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./WinBperiodo"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="WinBperiodo" title="Buscando Periodo..." border="2" width="300px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.BusquedaPeriodo" >
    <zscript>{
        void doCancel()
        {
        WinBperiodo.setAttribute("REST",false);
        WinBperiodo.onClose();
        }
        void doRegistrar()
        {
        WinBperiodo.setAttribute("REST",true);
        WinBperiodo.onClose();
        }
        }
    </zscript>
    
    <listbox id="lstPeriodo" mold="paging"   pageSize="50" width="99%" height="150px"  >
                    <listhead>
                        <listheader label="Año" width="15%" sort="auto(nano)"/>
                        <listheader label="Mes" width="15%" sort="auto(nmes)"/>
                        <listheader label="F.Inicio" width="25%" sort="auto(dfecinicio)"/>
                        <listheader label="F.Fin" width="25%" sort="auto(dfecfin)"/>
                        <listheader label="IGV" width="20%"  align="right"  sort="auto(nigv)"/>
                    </listhead>
                    <listitem self="@{each=periodo}" onDoubleClick="doRegistrar()" onOK="doRegistrar()" >
                        <listcell label="@{periodo.nano}"/>
                        <listcell label="@{periodo.nmes}"/>
                        <listcell date="@{periodo.dfecinicio}" format="yyyy.MM.dd" use="modmantenimiento.util.ListcellFecha" />
                        <listcell date="@{periodo.dfecfin}" format="yyyy.MM.dd" use="modmantenimiento.util.ListcellFecha" />
                        <listcell decimal="@{periodo.nigv}" format="###,###,##0.00" use="modmantenimiento.util.ListcellNumero" />
                    </listitem>
                </listbox>
    <menu id="mresultado" width="100%"></menu>
    <toolbar id="tb"  height="25px" align="end">
        <toolbarbutton id="btnRegistrar" image="/img/Save.png" label="Registrar"
                       onClick="doRegistrar()" />

        <toolbarbutton id="btnIgnorar" image="/img/Undo.png" label="Ignorar"
                       onClick="doCancel()" />
    </toolbar>
</window>


