<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./WinBmenu"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="WinBmenu" title="Buscando Menu..." border="2" width="650px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.BusquedaMenu" >
    <zscript>{
        void doCancel()
        {
        WinBmenu.setAttribute("REST",false);
        WinBmenu.onClose();
        }
        void doRegistrar()
        {
        WinBmenu.setAttribute("REST",true);
        WinBmenu.onClose();
        }
        }
    </zscript>
    <grid width="100%">
        <columns>
            <column width="15%"/>
            <column width="85%"/>
        </columns>
        <rows>
            <row>
                    <label value="Modulo:" />
                    <combobox id="cboModulo" width="95%" constraint="no empty:Debe Seleccionar Modulo" readonly="true" autodrop="true" />
               
            </row>
        </rows>
    </grid>
    
    <listbox id="lstMenu" mold="paging"   pageSize="50" width="99%" height="150px"  >
                    <listhead>
                        <listheader label="Nombre" width="30%" sort="auto(cnommenu)"/>
                        <listheader label="Ruta" width="40%" sort="auto(cnomruta)"/>
                        <listheader label="1°N" width="8%" sort="auto(nnivel1)"/>
                        <listheader label="2°N" width="8%" sort="auto(nnivel2)"/>
                        <listheader label="3°N" width="8%" sort="auto(nnivel3)"/>
                        <listheader label="Or" width="6%" sort="auto(norden)"/>    
                        
                    </listhead>
                    <listitem self="@{each=menu}" onDoubleClick="doRegistrar()" onOK="doRegistrar()" >
                        <listcell label="@{menu.cnommenu}"/>
                        <listcell label="@{menu.cnomruta}"/>
                        <listcell label="@{menu.nnivel1}"/>
                        <listcell label="@{menu.nnivel2}"/>
                        <listcell label="@{menu.nnivel3}"/>
                        <listcell label="@{menu.norden}"/>
                    </listitem>
                </listbox>
    <menu id="mresultado" width="100%"></menu>
    <toolbar id="tb"  height="30px" align="end">
        <toolbarbutton id="btnRegistrar" image="/img/Save.png" label="Registrar"
                       onClick="doRegistrar()" />

        <toolbarbutton id="btnIgnorar" image="/img/Undo.png" label="Ignorar"
                       onClick="doCancel()" />
    </toolbar>
</window>
