<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./WinBunidad"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="WinBunidad" title="Buscando Unidad Negocio..." border="2" width="400px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.BusquedaUnidad" >
    <zscript>{
        void doCancel()
        {
        WinBunidad.setAttribute("REST",false);
        WinBunidad.onClose();
        }
        void doRegistrar()
        {
        WinBunidad.setAttribute("REST",true);
        WinBunidad.onClose();
        }
        }
    </zscript>
    
    <listbox id="lstUnidad" mold="paging"   pageSize="50" width="99%" height="150px"  >
                    <listhead>
                        <listheader label="Nombre" width="60%" sort="auto(cnomempresa)"/>
                        <listheader label="Empresa" width="40%" sort="auto(cruc)"/>
                    </listhead>
                    <listitem self="@{each=unidad}" onDoubleClick="doRegistrar()" onOK="doRegistrar()" >
                        <listcell label="@{unidad.cnomunidad}"/>
                        <listcell label="@{unidad.idempresa.cnomempresa}"/>
                    </listitem>
                </listbox>
    <menu id="mresultado" width="100%"></menu>
    <toolbar id="tb"  height="30px" align="end">
        <toolbarbutton id="btnRegistrar" image="/img/Save.png" label="Registrar"
                       onClick="doRegistrar()" />

        <toolbarbutton id="btnIgnorar" image="/img/Undo.png" label="Ignorar"
                       onClick="doCancel()" />
    </toolbar>
</window>