<window id="winClave" title="Buscando Rol..." border="2" width="250px" position="center"
        onCancel="doCancel()" mode="overlapped"  apply="modmantenimiento.util.CambiarClave" >
    <zscript>{
        void doCancel()
        {
        winClave.setAttribute("REST",false);
        winClave.onClose();
        }
        void doRegistrar()
        {
        winClave.setAttribute("REST",true);
        winClave.onClose();
        }
        }
    </zscript>
    <grid>
        <columns>
            <column width="50%"/>
            <column width="50%"/>
                        
        </columns>
        <rows>

            <row >
                <label value="Usuario:"/>
                <textbox id="txtUsuario" readonly="true" width="98%"/>
            </row>

            <row >
                <label value="Contraseña:"/>
                <textbox id="txtAnterior" type="password"  width="98%"/>
            </row>

            <row >
                <label value="Nueva Contraseña:"/>
                <textbox id="txtNueva" type="password"  width="98%"/>
            </row>

            <row >
                <label value="Confirmar Nueva Contraseña:"/>
                <textbox id="txtConfirma"  type="password"  width="98%"/>
            </row>

        </rows>
    </grid>
    <toolbar id="tb"  height="30px" align="end">
        <toolbarbutton id="btnRegistrar" image="/img/Save.png" label="Registrar"   />
        <toolbarbutton id="btnIgnorar" image="/img/Undo.png" label="Ignorar"   onClick="doCancel()" />
    </toolbar>
</window>