<window id="menuperiodo" use="modmantenimiento.util.MenuPeriodo" >

    <grid>
        <columns>
		<column width="15%"/>
		<column width="15%"/>
		<column width="55%"/>
		<column width="15%"/>
	</columns>

        <rows>
            <row>
                 <image id="imganterior" src="/img/Left.png" onClick="menuperiodo.anterior()" style="cursor:pointer" />
                <label value="Año:"/>
                <combobox id="cboaño" readonly="true" width="98%"/>
                <image id="imgsiguiente" src="/img/Right.png" onClick="menuperiodo.siguiente()" style="cursor:pointer" />
            </row>
        </rows>
    </grid>
</window>