<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winTarjeta"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuperiodo.zul"?>
<?component name="menu2" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="winTarjeta" border="0" width="100%" title="Cuenta Corriente Proveedor..."
 apply="modfinanzas.consulta.CtaCteProveedor"    >

    <grid fixedLayout="true" width="100%">
        <columns>
            <column label="" width="10%"/>
            <column label="" width="15%"/>
            <column label="" width="10%"/>
            <column label="" width="25%"/>
            <column label="" width="10%"/>
            <column label="" width="30%" align="right"/>
        </columns>
        <rows>
            <row >
                <label value="Unidad:"/>
                <combobox id="cboUnidad" constraint="no empty: Debe Seleccionar Unidad" readonly="true" width="98%"/>
                <label value="Proveedor:" width="100%"/>
                <textbox id="txtNombre" readonly="true" width="95%" />
                <textbox id="txtRuc" readonly="true" width="95%" />
                <menu id="mperiodo" width="100%"></menu>
            </row>      
            <row spans="4,1,1">
                <textbox id="txtDireccion" readonly="true" width="95%" />
                <checkbox id="bPendiente"  label="Pendiente"  />
                <button id="btnCrear" disabled="true" label="Nueva Factura" />
            </row>       
        </rows>
    </grid>



    <grid fixedLayout="true" width="100%">
        <rows>
            <row>
                <tabbox width="100%">
                    <tabs>
                        <tab id="tabFactura" label="Facturas" />
                        <tab id="tabLetra" label="Letra"  />
                        <tab id="tabNotabo" label="N/Credito" />
                        <tab id="tabNotcar" label="N/Debito"  />               
                        
                    </tabs>
                    <tabpanels >
                        <tabpanel id="Facturas" >
                            <hbox width="100%" >
                                    <listbox id="lstFactura" mold="paging" pageSize="500" width="100%" height="270px" >
                                    <listhead>
                                        <listheader label="F.Emision" width="8%" sort="auto(dfecemi)"  />
                                        <listheader label="Plazo" width="4%" sort="auto(nplazo)" />
                                        <listheader label="F.Vencimiento" width="8%" sort="auto(dfecven)"  />
                                        <listheader label="F.Cancelacion" width="8%" sort="auto(dfecven)"  />
                                        <listheader label="Documento" width="5%" sort="auto(iddocumento.cabrev)" />
                                        <listheader label="Serie" width="5%" sort="auto(cserie)" align="center"/>
                                        <listheader label="Numero." width="10%" sort="auto(cnumero)" align="right" />
                                        <listheader label="Importe" width="8%" sort="auto(nimporte)" align="right" />
                                        <listheader label="Acuenta" width="8%" sort="auto(nacuenta)" align="right" />
                                        <listheader label="N/Credito" width="8%" sort="auto(nnotabo)" align="right" />
                                        <listheader label="N/Debito" width="8%" sort="auto(nnotcar)" align="right" />
                                        <listheader label="Saldo" width="8%" sort="auto(nsaldo)" align="right" />
                                        <listheader label="Operación" width="8%" sort="auto(idregentrada)" align="right"/>
                                        <listheader label="" width="2%"/>
                                    </listhead>
                                    <listitem self="@{each=factura}" >
                                        <listcell date="@{factura.dfecemi}" format="yyyy.MM.dd" use="modmantenimiento.util.ListcellFecha" />
                                        <listcell label="@{factura.nplazo}"/>
                                        <listcell date="@{factura.dfecven}" format="yyyy.MM.dd" use="modmantenimiento.util.ListcellFecha" />                                        
                                        <listcell date="@{factura.dfeccan}" format="yyyy.MM.dd" use="modmantenimiento.util.ListcellFecha" />                                        
                                        <listcell label="@{factura.iddocumento.cabrev}"/>
                                        <listcell label="@{factura.cserie}"/>
                                        <listcell label="@{factura.cnumero}"/>
                                        <listcell decimal="@{factura.nimporte}" format="0.00" use="modmantenimiento.util.ListcellNumero"  />
                                        <listcell decimal="@{factura.nacuenta}" format="0.00" use="modmantenimiento.util.ListcellNumero"  />
                                        <listcell decimal="@{factura.nnotabo}" format="0.00" use="modmantenimiento.util.ListcellNumero"  />
                                         <listcell decimal="@{factura.nnotcar}" format="0.00" use="modmantenimiento.util.ListcellNumero"  />
                                        <listcell decimal="@{factura.nsaldo}" format="0.00" use="modmantenimiento.util.ListcellNumero"  />
                                        <listcell label="@{factura.idregentrada}"/>
                                        <listcell label="@{factura.nsaldo,converter='modmantenimiento.util.ConvertidorSaldoDocumento'}" visible="false" />
                                        
                                    </listitem>
                                </listbox>
                            </hbox>
                        </tabpanel>

                        <tabpanel id="Letras" >
                            <hbox width="100%" height="70%">
                                <listbox id="lstLetra" mold="paging" pageSize="500"  width="100%" height="270px" >
                                    
                                </listbox>

                            </hbox>
                        </tabpanel>  
                        <tabpanel id="Notabo" >
                            <hbox width="100%" height="70%">
                                <listbox id="lstNotabo" mold="paging" pageSize="500"  width="100%" height="270px" >
                                    
                                </listbox>

                            </hbox>
                        </tabpanel>
                        <tabpanel id="Notcar" >
                            <hbox width="100%" height="70%">
                                <listbox id="lstNotcar" mold="paging" pageSize="500"  width="100%" height="270px" >
                                    
                                </listbox>

                            </hbox>
                        </tabpanel>                   
                        
                    </tabpanels>
                </tabbox>
            </row>
        </rows>
    </grid>

    <menu2 id="mresultado" width="100%"></menu2>  
    
      <toolbar height="30px" align="end">

        <toolbarbutton id="btnBuscar" image="/img/Buscar.png" label="Buscar"    />
        <toolbarbutton id="btnExportar" image="/img/Exportar.png" label="Exportar"    />
        <toolbarbutton id="btnSalir" image="/img/Salir.png" label="Salir"  />
    </toolbar>

</window>

