<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<window id="winAmortizacion" position="center" title="Amortización de Facturas..." border="2" width="400px"
mode="overlapped" onCancel="doCancel()" apply="modcreditos.registro.AmortizaComprobante"  >
    <zscript>{
        void doCancel() {
        winAmortizacion.setAttribute("REST",false);
        winAmortizacion.onClose();
          }
         }
    </zscript>
    <grid fixedLayout="true" >
        <columns >
            <column width="20%" />
            <column width="30%" />
            <column width="20%" />
            <column width="30%" />
        </columns>
        <rows>
            <row>
                <label value="Factura:"/>
                <hbox width="100%" widths="30%,70%">
                    <textbox id="txtSerie" value="" width="95%" readonly="true" />
                    <textbox id="txtNumero" value="" width="95%" readonly="true" />
                </hbox>
                <label value="Fecha:"/>
                <datebox id="dFecha" format="yyyy-MM-dd" width="95%" readonly="true" />
            </row>
            <row>
                <label value="Forma Pago:"/>
                <combobox id="cboForma" width="95%" readonly="true" />
                <label value="Importe:"/>
                <decimalbox id="nImporte" width="95%" value="0" format="###,###,##0.00" constraint="no zero"/>

            </row>
            <row >
                <label value="Moneda:"/>
                <combobox id="cboMoneda" width="95%" readonly="true" constraint="no empty: Debe elegir Moneda"/>
                <label value="TipoCambio:"/>
                <decimalbox id="nTcambio" width="95%" value="1" format="###,###,##0.0000" />
            </row>
            <row spans="4" >
                <groupbox >
                        <caption>Observaciones</caption>
                        <textbox id="txtObservacion" multiline="true" height="25px" width="99%"/>
                 </groupbox>
            </row>
        </rows>
    </grid>
        <toolbar id="tb"  height="30px" align="end" >
            <toolbarbutton id="btnGrabar"  label="Registra Pago" image="/img/Save.png" disabled="${sec:isNoneGranted('ROLE_ADMINISTRADOR')}"  />
            <toolbarbutton id="btnIgnorar" label="Ignorar" image="/img/Undo.png" onClick="doCancel()" />

        </toolbar>


    <zscript>{
        void doCancel() {
        winAmortizacion.setAttribute("REST",false);
        winAmortizacion.onClose();
  }
 }
    </zscript>
</window>