<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winKardex"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuperiodo.zul"?>
<window id="winKardex" title="Consulta Kardex" border="0" width="1100px"
        apply="modalmacen.consulta.KardexDiario" >
    <grid fixedLayout="true"  >
        <columns>
            <column label="" width="8%"/>
            <column label="" width="10%"/>
            <column label="" width="7%"/>
            <column label="" width="10%"/>
            <column label="" width="25%"/>
            <column label="" width="8%"/>
            <column label="" width="32%"/>

        </columns>
        <rows>
            <row spans="1,2,1,1,1,1">
                <label value="Almacen:" />
                <combobox id="cboAlmacen" constraint="no empty: Debe Seleccionar un Almacen" width="98%" readonly="true"/>
                
                <label value="Linea:" />
                <textbox id="txtLinea" width="95%" readonly="true"/>
                <label value="Familia:" />
                <textbox id="txtFamilia" width="95%" readonly="true"/>
            </row>
            <row spans="1,1,1,2,1,1">
                <label value="Producto:" />
                <textbox id="txtCodigo" width="85%"  readonly="true" />
                <textbox id="txtPresentacion" width="95%" readonly="true"/>
                <textbox id="txtNombre" width="95%" readonly="true"/>
                <label value="Periodo:" />
                <menu id="mperiodo" width="100%"></menu>
            </row>
        </rows>
    </grid>
    <listbox id="lstKardex" mold="paging" pageSize="1000" height="400px"  >
        <auxhead>
            <auxheader label="Detalle de Movimientos" colspan="8"  />
            <auxheader label="Ingresos" colspan="2"  />
            <auxheader label="Salidas" colspan="2"  />
            <auxheader label="Saldo" colspan="2"  />
            <auxheader label="" colspan="4"  />
        </auxhead>
        <listhead>
            <listheader label="Nº" width="3%" />
            <listheader label="Dia" width="3%" align="center" sort="auto(ndia)" />
            <listheader label="TD" width="4%" align="center" sort="auto(ndia)" />
            <listheader label="Ser" width="3.5%" align="center" sort="auto(cserie)" />
            <listheader label="Numero" width="6%"  sort="auto(cnumero)"  />
            <listheader label="SerGui" width="3.5%" align="center"  />
            <listheader label="Guia" width="6%" />
            <listheader label="Cliente/Proveedor" width="25%" />
            <listheader label="Entero" width="4%" align="center"  />
             <listheader label="fraccion" width="4%" align="center"  />
            <listheader label="Entero" width="4%" align="center"  />
             <listheader label="fraccion" width="4%" align="center"  />
             <listheader label="Entero" width="4%" align="center"  />
             <listheader label="fraccion" width="4%" align="center"  />
            <listheader label="Lote" width="8%" />
            <listheader label="Venc" width="8%" />
            <listheader label="Operacion" align="right" width="6%" />
            <listheader  width="0%" />
        </listhead>
        <listitem self="@{each=kardex}">
            <listcell label="@{self.parent.index}"/>
            <listcell label="@{kardex.ndia}"/>
            <listcell label="@{kardex.cabrev}" />
            <listcell label="@{kardex.cserfac}" />
            <listcell label="@{kardex.cfactura}" />
            <listcell label="@{kardex.csergui}" />
            <listcell label="@{kardex.cguia}" />
            <listcell label="@{kardex.cnombre}"/>
            <listcell decimal="@{kardex.ncompra}"  style="background:#CEF6CE"   format="###,###,##0" use="modmantenimiento.util.ListcellNumero"  />
            <listcell decimal="@{kardex.ncompram}"  format="###,###,##0" use="modmantenimiento.util.ListcellNumero"  />
            <listcell decimal="@{kardex.nventa}"  style="background:#CEF6CE"   format="###,###,##0" use="modmantenimiento.util.ListcellNumero"   />
            <listcell decimal="@{kardex.nventam}"  format="###,###,##0" use="modmantenimiento.util.ListcellNumero"   />
            <listcell decimal="@{kardex.nsaldo}"  style="background:#CEF6CE"   format="###,###,##0" use="modmantenimiento.util.ListcellNumero"   />
            <listcell decimal="@{kardex.nsaldom}"  format="###,###,##0" use="modmantenimiento.util.ListcellNumero"   />
            <listcell label="@{kardex.clote}" />
            <listcell label="@{kardex.cfecven}" />
            <listcell label="@{kardex.noperacion}" />
            <listcell label="@{kardex,converter='modalmacen.util.ConvertidorEstadoKardex'}" visible="false" />
        </listitem>        
        <listfoot>
            <listfooter />
            <listfooter />
            <listfooter />
            <listfooter />
        
            <listfooter />
            <listfooter />
            <listfooter />
            <listfooter />
            <listfooter >
                <intbox id="nCompra" width="95%" format="###,###,##0" readonly="true"/>
            </listfooter>
            <listfooter >
                <intbox id="nCompram" width="95%" format="###,###,##0" readonly="true"/>
            </listfooter>
            <listfooter >
                <intbox id="nVenta" width="95%" format="###,###,##0" readonly="true"/>
            </listfooter>
            <listfooter >
                <intbox id="nVentam" width="95%" format="###,###,##0" readonly="true"/>
            </listfooter>
            <listfooter >
                <intbox id="nSaldo" width="95%" format="###,###,##0" readonly="true"/>
            </listfooter>
            <listfooter >
                <intbox id="nSaldom" width="95%" format="###,###,##0" readonly="true"/>
            </listfooter>
            <listfooter />
            <listfooter />
            <listfooter />
        </listfoot>        
    </listbox>
    
    <jasperreport id="rptinventario" visible="false" />
    <toolbar id="atb"  height="25px" align ="end" >
        <toolbarbutton id="btnExportar" image="/img/Exportar.png" label="Exportar" />
        <toolbarbutton id="btnImprimir" image="/img/Printer.png" label="Imprimir" />
        <toolbarbutton id="btnValorizado" image="/img/Printer.png" label="Kardex Valorizado" />
        <toolbarbutton id="btnUtilidad" image="/img/Exportar.png" label="Utilidad" />
        <toolbarbutton id="btnSalir" image="/img/Power.png" label="Salir" />
    </toolbar>
</window>
