<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winInventario"?>
<window id="winInventario" border="0" width="400px"  title="Lista Inventario..."
 apply="modalmacen.consulta.ListaInventarioProducto"   mode="overlapped" >

    <grid width="99%">
        <columns>
            <column width="22%"/>
            <column width="78%"/>
        </columns>
        <rows>
            <row>
                <label value="Almacen:" />
                <combobox id="cboAlmacen" constraint="no empty:Debe Seleccionar un Almacen" width="95%" readonly="true"/>
            </row>
        </rows>
    </grid>

    <listbox id="lstInventario" width="99%" height="400px" mold="paging" pageSize="500"   checkmark="true" multiple="true" >
        <listhead >
            <listheader width="7%" align="center" />
            <listheader label="Codigo" width="15%"  sort="auto(idlinea)" align="center"/>
            <listheader label="Nombre Linea" width="78%" sort="auto(cnomlinea)"/>
        </listhead>
        <listitem self="@{each=linea}">
            <listcell />
            <listcell label="@{linea.idlinea}"/>
            <listcell label="@{linea.cnomlinea}" />
        </listitem>
    </listbox>

    <jasperreport id="rptreporte" visible="false" />


        <toolbar id="tb"  height="25px" align="end" >
            <toolbarbutton id="btnImprimir" image="/img/Printer.png" label="Imprimir" />
            <toolbarbutton id="btnSalir" image="/img/Power.png" label="Salir" onClick="winInventario.onClose()" />
        </toolbar>
</window>
