<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winTarjeta"?>
<?component  name="menu" macro-uri="/modulos/mantenimiento/util/menuperiodo.zul"?>
<?component name="menu2" macro-uri="/modulos/mantenimiento/util/menuresultado.zul"?>
<window id="winTarjeta" border="0"  title="Tarjeta Proveedor..."
 apply="modalmacen.consulta.TarjetaProveedor"    >

    <grid fixedLayout="true" width="100%">
        <columns>
            <column label="" width="10%"/>
            <column label="" width="15%"/>
            <column label="" width="10%"/>
            <column label="" width="25%"/>
            <column label="" width="10%"/>
            <column label="" width="30%" align="right"/>
        </columns>
        <rows>
            <row >
                <label value="Almacen:"/>
                <combobox id="cboAlmacen" constraint="no empty: Debe Seleccionar Almacen" readonly="true" width="98%"/>
                <label value="Proveedor:" width="100%"/>
                <textbox id="txtNombre" readonly="true" width="95%" />
                <textbox id="txtRuc" readonly="true" width="95%" />
                <menu id="mperiodo" width="100%"></menu>
            </row>      
            <row spans="5,1">
                <textbox id="txtDireccion" readonly="true" width="95%" />
                <button id="btnCrear" disabled="true" label="Nuevo Ingreso" />
            </row>       
        </rows>
    </grid>



    <grid fixedLayout="true" width="100%">
        <rows>
            <row>
                <tabbox width="100%">
                    <tabs>
                        <tab id="tabIngresos" label="Ing.Compras" />
                        <tab id="tabCanjes" label="Ing.Canjes"  />               
                        
                    </tabs>
                    <tabpanels >
                        <tabpanel id="IngresosMercaderia" >
                            <hbox width="100%" >
                                    <listbox id="lstIngresos" mold="paging" pageSize="500"   width="100%" height="200px" >
                                    <listhead>
                                        <listheader label="F.Ingreso" width="8%" sort="auto(dfecha)"  />
                                        <listheader label="Motivo Ingreso" width="22%" sort="auto(idmotivo.cnommotivo)"/>
                                        <listheader label="Documento" width="15%" sort="auto(iddocumento.cnomdocumento)" />
                                        <listheader label="Serie" width="7%" sort="auto(cserie)" align="center"/>
                                        <listheader label="Numero." width="10%" sort="auto(cnumero)" align="right" />
                                        <listheader label="V.Afecto" width="10%" sort="auto(nvalven)" align="right" />
                                         <listheader label="V.Inafecto" width="10%" sort="auto(nvalven)" align="right" />
                                        <listheader label="IGV" width="8%" sort="auto(nigv)" align="right" />
                                        <listheader label="Importe" width="10%" sort="auto(npreven)" align="right" />
                                        <listheader label="Operación" width="8%" sort="auto(idregentrada)" align="right"/>
                                        
                                    </listhead>
                                    <listitem self="@{each=regentrada}" >
                                        <listcell date="@{regentrada.dfecha}" format="yyyy.MM.dd" use="modmantenimiento.util.ListcellFecha" />
                                        <listcell label="@{regentrada.idmotivo.cnommotivo}" />
                                        <listcell label="@{regentrada.iddocumento.cabrev}"/>
                                        <listcell label="@{regentrada.cserie}"/>
                                        <listcell label="@{regentrada.cnumero}"/>
                                        <listcell decimal="@{regentrada.nafecto}" format="###,###,##0.00" use="modmantenimiento.util.ListcellNumero"  />
                                        <listcell decimal="@{regentrada.ninafecto}" format="###,###,##0.00" use="modmantenimiento.util.ListcellNumero"  />
                                        <listcell decimal="@{regentrada.nigv}" format="###,###,##0.00" use="modmantenimiento.util.ListcellNumero"  />
                                        <listcell decimal="@{regentrada.nimporte}" format="###,###,##0.00" use="modmantenimiento.util.ListcellNumero"  />
                                        <listcell label="@{regentrada.idregentrada}"/>
                                        
                                        
                                    </listitem>
                                </listbox>
                            </hbox>
                        </tabpanel>

                        <tabpanel id="Canjes" >
                            <hbox width="100%" height="70%">
                                <listbox id="lstCanjes" mold="paging" pageSize="500"  width="100%" height="200px" >
                                    <listhead>
                                        <listheader label="F.Ingreso" width="16%" maxlength="12" sort="auto(dfecha)" />
                                        <listheader label="Documento" width="16%" sort="auto(iddocumento.cnomdocumento)"/>
                                        <listheader label="Serie" width="6%" sort="auto(cserie)" />
                                        <listheader label="Numero" width="12%" sort="auto(cnrodocu)"/>
                                        <listheader label="Moneda" width="12%" />
                                        <listheader label="V.Venta" width="8%" sort="auto(nvalven)" align="right"/>
                                        <listheader label="IGV" width="8%" sort="auto(nigv)" align="right"/>
                                        <listheader label="Importe" width="8%" sort="auto(npreven)" align="right"/>
                                        <listheader label="Operacion" width="7%" sort="auto(idregentrada)" align="right"/>

                                    </listhead>
                                    <listitem  self="@{each=canje}" >
                                        <listcell date="@{canje.dfecha}" format="yyyy.MM.dd" use="modmantenimiento.util.ListcellFecha" />
                                        <listcell label="@{canje.iddocumento}"/>
                                        <listcell label="@{canje.cserie}"/>
                                        <listcell label="@{canje.cnrodocu}"/>
                                        <listcell label="@{canje.idmoneda}"/>

                                        <listcell decimal="@{canje.nvalven}" format="###,###,##0.00" use="modmantenimiento.util.ListcellNumero"  />
                                        <listcell decimal="@{canje.nigv}" format="###,###,##0.00" use="modmantenimiento.util.ListcellNumero"  />
                                        <listcell decimal="@{canje.npreven}" format="###,###,##0.00" use="modmantenimiento.util.ListcellNumero"  />
                                        
                                        <listcell label="@{canje.idregentrada}"/>

                                    </listitem>
                                </listbox>

                            </hbox>
                        </tabpanel>                     
                        
                    </tabpanels>
                </tabbox>
            </row>
        </rows>
    </grid>

    <menu2 id="mresultado" width="100%"></menu2>  
    
      <toolbar height="25px"  align="end">

        <toolbarbutton id="btnBuscar" image="/img/Save.png" label="Buscar"    />

        <toolbarbutton id="btnSalir" image="/img/Undo.png" label="Salir"  />
    </toolbar>

</window>

