<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winVenta"?>
<window id="winVenta" title="Ventas por Fechas..."  width="800px"  border="0"
        apply="modventas.consulta.VentasPorFechas" >

    <grid>
        <columns>
            <column width="11%" />
            <column width="18%" />
            <column width="11%" />
            <column width="18%" />
            <column width="11%" />
            <column width="18%" />
            <column width="13%"  align="center" />
        </columns>
        <rows>
            <row >
                <label value="Unidad:"/>
                <combobox id="cboUnidad" readonly="true" width="98%"/>
                <label value="Desde:"/>
                <datebox id="dFecini" width="85%" readonly="true" format="yyyy-MM-dd" />
                <label value="Hasta:"/>
                <datebox id="dFecfin" width="85%" readonly="true" format="yyyy-MM-dd" />
                <button id="btnProcesar" label="Procesar"  />           
            </row>
        </rows>
    </grid>
    <listbox  id="lstDetalle" mold="paging" pageSize="500"  height="380px" >
        <listhead>
            <listheader label="Doc" width="10%" align="center" />
            <listheader label="Serie" width="8%" align="center" />
            <listheader label="Numero" width="10%" align="center" />
            <listheader label="Fecha" width="12%" align="center" />
            <listheader label="Condicion" width="10%" align="center" />
            <listheader label="V.Inafec" width="10%" align="right" />
            <listheader label="Val.Ven" width="10%" align="right" />
            <listheader label="IGV" width="10%" align="right" />
            <listheader label="Importe" width="10%" align="right" />
            <listheader label="Operacion" width="8%" align="right" />
            <listheader  width="2%"  />
        </listhead>
        <listitem self="@{each=detalle}"   >
            <listcell label="@{detalle.iddocumento.cabrev}" />
            <listcell label="@{detalle.cserie}"/>
            <listcell label="@{detalle.cnumero}"/>
            <listcell date="@{detalle.dfecemi}" format="yyyy.MM.dd" use="modmantenimiento.util.ListcellFecha" />
            <listcell label="@{detalle.idcondicion.cnomcondicion}"  />
            <listcell decimal="@{detalle.ninafecto}" format="0.00" use="modmantenimiento.util.ListcellNumero" />
            <listcell decimal="@{detalle.nafecto}" format="0.00" use="modmantenimiento.util.ListcellNumero" />
            <listcell decimal="@{detalle.nigv}" format="0.00" use="modmantenimiento.util.ListcellNumero" />
            <listcell decimal="@{detalle.nimporte}" format="0.00" use="modmantenimiento.util.ListcellNumero" />
            <listcell label="@{detalle.idregsalida}"  />
            <listcell  />
        </listitem>
        <listfoot>
            <listfooter />           
            <listfooter />
            <listfooter />           
            <listfooter />  
            <listfooter />
            <listfooter >
                <decimalbox id="nInafecto" width="95%" value="0" format="###,###,##0.00" readonly="true"/>
            </listfooter>
            <listfooter >
                <decimalbox id="nValven" width="95%" value="0"  format="###,###,##0.00" readonly="true"/>
            </listfooter>
            <listfooter >
                <decimalbox id="nIgv" width="95%" value="0" format="###,###,##0.00" readonly="true"/>
            </listfooter>
            <listfooter >
                <decimalbox id="nImporte" width="95%" value="0"  format="###,###,##0.00" readonly="true"/>
            </listfooter>
            <listfooter />
            <listfooter />
        </listfoot>  
    </listbox>
    
    <grid>
        <columns>
            <column width="65%" />
            <column width="15%" />
            <column width="20%" />
        </columns>
        <rows>
            <row >
                <label /> 
                <label value="Condicion:"/>
                <combobox id="cboCondicion" readonly="true" width="98%"/>
                         
            </row>
        </rows>
    </grid>
    

             <toolbar id="tb"   align="end" >
            <toolbarbutton id="btnImprimir" image="/img/32/imprimir.png" label="Imprimir" />
            <toolbarbutton id="btnExportar" image="/img/Exportar.png" label="Exportar" />
            <toolbarbutton id="btnIgnorar" image="/img/32/ignorar.png" label="Limpiar"   />
            <toolbarbutton id="btnSalir" image="/img/32/salir.png" label="Salir"  onClick="doCancel()"  />
        </toolbar>
    <zscript>{
        void doCancel() {
        winVenta.setAttribute("REST",false);
        winVenta.onClose();
        }
        }
    </zscript>
</window>
