<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="prueba"   width="400px" height="200px"  border="1" apply="modprueba.Prueba" 
           mode="modal" position="center"     >
        
        <label value="Prueba:"/>
        <textbox id="txtprueba"   width="95%"  />
       
       
    </window>
    
    
</zk>
