<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPrueba"?>
<?component name="menu" macro-uri="/modulos/prueba/menuimpresion.zul"?>

<window id="winPrueba" title="Consulta de Boletas" border="0"  width="700px"
        apply="modprueba.Prueba"   >

  
    <menu iconSclass="icon icon-white icon-envelope" label="Messages">
        <menupopup sclass="navpp">
            <menuitem label="new message" />
            <menuitem label="inbox" />
            <menuitem label="outbox" />
            <menuitem label="trash" />
        </menupopup>
    </menu>
    
    
    
</window>