 
    <west width="240px" >
        <navbar id="sidebar" orient="vertical">
            <navitem label="Inbox" iconSclass="z-icon-inbox" />
            <navitem label="Create New Task" iconSclass="z-icon-pencil"/>
            <nav label="Next Actions" iconSclass="z-icon-th-list" detailed="true">
                <navitem label="Rescue the Baby" iconSclass="z-icon-star"/>
                <navitem label="Play Darts" />
                <navitem label="Plant Flowers" />
                <navitem label="Wash the Car" iconSclass="z-icon-star"/>
            </nav>
            <nav label="Someday" iconSclass="z-icon-tasks" detailed="true">
                <navitem label="Say Hi to the Soldier"/>
                <navitem label="Hide and Seek" />
            </nav>
            <nav label="Done" iconSclass="z-icon-archive">
                <navitem label="Go to the Park" disabled="true"/>
                <navitem label="Badminton Game" disabled="true"/>
                <navitem label="Buy the Ticket" disabled="true"/>
                <navitem label="Return the U-Bike" disabled="true"/>
            </nav>
        </navbar>
    </west>
    
    
