<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>

<?link rel="stylesheet" type="text/css" href="/css/button.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/toolbar.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/listbox.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/decimalbox.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/intbox.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/textbox.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/datebox.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/label.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/combobox.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/loading.css.dsp" ?>

<zk xmlns:h="xhtml" xmlns:zk="zk">
<window id="index" apply="modseguridad.Index" height="100%" >        
    <borderlayout   hflex="1" vflex="1"  >
        <north id="menuNorth" style="background:#444444">               
            <hbox width="100%" widths="80%,20%" >
                <div id="divModulo">                
                </div >
                
                <grid style="background:#f7f7f7" width="100%" >
                <columns>                    
                    <column width="60%"/>
                    <column width="40%"/>
                </columns>
                <rows  >
                    <row spans="2" style="border-style:none;"> 
                        <hbox>                       
                        <h:i class="z-icon-calendar"></h:i> 
                        <label  id="lblFecha"  />
                        </hbox>
                    </row>

                    <row  style="border-style:none;">                        
                        <hbox>
                    <h:i class="z-icon-user"></h:i> 
                    <label id="lblUsuario"  />                    
                    </hbox>
                    <toolbarbutton id="btnSalir" label="SALIR"    iconSclass="z-icon-signout" tooltiptext="Salir"/>
                    </row>                     
                </rows>
            </grid>
                
                
                                                  
            </hbox>
        </north>
    
        <!-- Sidebar -->	
                
        <west id="menuWest" style="background:#444444" title="MENU"  width="200px"  collapsible="true"   >                                
        </west>
        
        <center>
            <div height="100%">                 
                <!-- BARRA DE HERRAMIENTAS-->          
                <div align="left" id="divBarra" >    
                    <toolbar id="tb" style="height:30px;background:#f7f7f7" ></toolbar>
                </div>                  
                <div id="divContenido" style="background-image: url(../img/fondo.jpg); height: 100%; width: 100%;">
                    <!-- Seccion Principal
                    Aqui se debe mostrar todos las pagina del sistema
                    -->
                </div>              
            </div>            
        </center>
        <!--
        <east id="menuEast" style="background:#444444" title="BARRA"  width="80px"  collapsible="true"  >
            <div id="divBarra" >                  
            </div>
        </east>
      
          <south>
              <label id="lblSesion" width="100%" />
          </south>
            -->
        </borderlayout>
    </window>
</zk>