<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>


<?link rel="stylesheet" type="text/css" href="/css/grey.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/sidebar.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/button.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/toolbar.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/listbox.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/decimalbox.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/textbox.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/datebox.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/label.css.dsp" ?>
<?link rel="stylesheet" type="text/css" href="/css/combobox.css.dsp" ?>



<window id="index" apply="modseguridad.Index"    height="100%">        
    <borderlayout   hflex="1" vflex="1"  >
        <north id="menuNorth" >            
            <div id="divModulo">                
            </div>
        </north>
        
        <!-- Sidebar -->	
                
        <west id="menuWest" style="background:#444444" title="MENU"  width="220px"  collapsible="true"   >                                
        </west>
        
        <center >
            <div align="left" height="90%" >                
                <!-- BARRA DE HERRAMIENTAS-->                            
                <div align="left" id="divBarra">                       
                    <hbox width="100%" widths="85%,15%">                                
                        <toolbar id="tb" >
                            <hbox spacing="0">
                                <toolbarbutton id="btnVentas" image="/img/barra/Ventas.png"    tooltiptext="Venta..."/>                                            
                                <toolbarbutton id="btnKardex" image="/img/barra/Kardex.png"   tooltiptext="Consulta Kardex..."/>  
                                <toolbarbutton id="btnDocumento" image="/img/barra/Documento.png"   tooltiptext="Generar Documento..."/>  
                                <toolbarbutton id="btnBoleta" image="/img/barra/Boleta.png"   tooltiptext="Consulta Boleta..."/>  
                                <toolbarbutton id="btnFactura" image="/img/barra/Factura.png"   tooltiptext="Consulta Factura..."/>  
                            </hbox>
                        </toolbar>                               
                                
                        <toolbar id="tb2"    align="end">
                            <hbox spacing="0"> 
                                <toolbarbutton id="btnClave" image="/img/barra/Cambiarclave.png" tooltiptext="Permite cambiar clave" />                                           
                                <toolbarbutton id="btnSalir" image="/img/barra/Salir.png" tooltiptext="Permite salir del Sistema" />
                            </hbox>
                        </toolbar>                                
                    </hbox>
                </div>
                
                <div id="divContenido" sclass="content">
                    <!-- Seccion Principal
                    Aqui se debe mostrar todos las pagina del sistema
                    -->
                </div>                
            </div>
           
        </center>
        <!--
        <east title=""  width="100px" flex="false"  collapsible="true"  >
            <div align="center" >                  
            </div>
        </east>
        -->
        <south>
            <label id="lblSesion" width="100%" />
        </south>
    </borderlayout>
</window>
