<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winCaja"?>
<window id="winCaja" title="Reporte General Caja..."  width="500px"  border="0"
        apply="modcaja.consulta.ReporteMensualCaja" >

    <grid>
        <columns>
            <column width="15%" />
            <column width="25%" />
            <column width="15%" />
            <column width="25%" />
            <column width="20%" />
        </columns>
        <rows>
            <row spans="1,1,3" >
                <label value="Unidad:"/>
                <combobox id="cboUnidad" readonly="true" width="98%"/>
                <label />          
            </row>
            <row  >
                <label value="Desde:"/>
                <datebox id="dFecini" width="85%" readonly="true" format="yyyy-MM-dd" />
                <label value="Hasta:"/>
                <datebox id="dFecfin" width="85%" readonly="true" format="yyyy-MM-dd" />
                <button id="btnProcesar" label="Procesar"  />              
            </row>
        </rows>
    </grid>
    <listbox  id="lstDetalle" mold="paging" pageSize="500"  height="300px" >
        <listhead>
            <listheader label="Fecha" width="20%" align="center" />
            <listheader label="Efectivo" width="20%" align="right" />
            <listheader label="T.Debito" width="20%" align="right" />
            <listheader label="T.Credito" width="20%" align="right" />
            <listheader label="Total" width="20%" align="right" />
        </listhead>
        <listitem self="@{each=detalle}"   >
            <listcell date="@{detalle.dfecha}" format="yyyy.MM.dd" use="modmantenimiento.util.ListcellFecha" />
            <listcell decimal="@{detalle.nefectivo}" format="0.00" use="modmantenimiento.util.ListcellNumero" />
            <listcell decimal="@{detalle.ntdebito}" format="0.00" use="modmantenimiento.util.ListcellNumero" />
            <listcell decimal="@{detalle.ntcredito}" format="0.00" use="modmantenimiento.util.ListcellNumero" />
            <listcell decimal="@{detalle.ntotal}" format="0.00" use="modmantenimiento.util.ListcellNumero" />
            
        </listitem>
        <listfoot>
            <listfooter />  
            <listfooter >
                <decimalbox id="nEfectivo" width="95%" value="0" format="###,###,##0.00" readonly="true"/>
            </listfooter>
            <listfooter >
                <decimalbox id="nDebito" width="95%" value="0"  format="###,###,##0.00" readonly="true"/>
            </listfooter>
            <listfooter >
                <decimalbox id="nCredito" width="95%" value="0" format="###,###,##0.00" readonly="true"/>
            </listfooter>
            <listfooter >
                <decimalbox id="nTotal" width="95%" value="0" format="###,###,##0.00" readonly="true"/>
            </listfooter>
            <listfooter />
        </listfoot>  
    </listbox>
    

           
    <toolbar id="tb" height="30px" align="end" >
            <toolbarbutton id="btnImprimir" image="/img/Imprimir.png" label="Imprimir" />
            <toolbarbutton id="btnExportar" image="/img/Exportar.png" label="Exportar" />
            <toolbarbutton id="btnSalir" image="/img/Salir.png" label="Salir" onClick="doCancel()" />
        </toolbar>
    <zscript>{
        void doCancel() {
        winCaja.setAttribute("REST",false);
        winCaja.onClose();
        }
        }
    </zscript>
</window>
