
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winIngreso"?>
<window id="winIngreso" title="Registro de Ingresos..." border="0" apply="modalmacen.registro.NuevoIngreso"
        width="880px" onCancel="doCancel()" mode="overlapped" closable="false">
    <zscript>{
        void doCancel() {
        winIngreso.setAttribute("REST",false);
        winIngreso.onClose();
        }
        }
    </zscript>

    <grid fixedLayout="true" width="100%">
        <columns>
            <column label="" width="15%"/>
            <column label="" width="17%"/>
            <column label="" width="15%"/>
            <column label="" width="15%"/>
            <column label="" width="8%"/>
            <column label="" width="10"/>
            <column label="" width="10%"/>
            <column label="" width="10%"/>
        </columns>
        <rows>
            <row>
                <label value = "Motivo Entrada:" />
                <combobox id = "cboMotivo" width="98%" readonly="true" constraint="no empty:Debe Seleccionar un tipo de Entrada" />
                <label value = "Tipo Documento:" />
                <combobox id = "cboDocumento" width="98%" readonly="true" constraint="no empty:Debe Seleccionar un tipo de Documento" />
                <label value = "Serie:" />
                <textbox id="txtSerie" width="95%" maxlength="3" constraint="no empty:Debe Ingresar una Serie" />
                <label value = "Número:" />
                <textbox id="txtNumero" width="95%" maxlength="10" constraint="no empty:Debe Ingresar un Numero de Documento" />
            </row>

            <row spans="1,1,3,1,2">
                <label value = "Producto:" />
                <textbox id="txtCodigo" width="95%" />
                <label />
                <label value="Fecha:" width="95%"/>
                <datebox id="dFecha" width="85%" readonly="true" format="yyyy-MM-dd" />
            </row>

        </rows>
    </grid>


    <listbox id="lstIngreso" mold="paging" pageSize="500" height="300px" >
        <auxhead>
            <auxheader label="Detalle de Ingreso" colspan="12"/>
        </auxhead>
        <listhead sizable="true" >
            <listheader label="No" width="3%" align="right"/>
            <listheader label="Codigo" width="6%" sort="auto(idproducto.idproducto)" />
            <listheader label="Und" width="4%" />
            <listheader label="Descripcion" width="30%" sort="auto(idproducto.cnomart)" />
            <listheader label="Cantidad" width="6%" />
            <listheader label="Costo Uni." width="7%" />
            <listheader label="Dcto.1" width="6%" />
            <listheader label="Dcto.2" width="6%" />
            <listheader label="C.Total" width="8%" />
            <listheader label="(aaaa-mm)" width="12%" />
            <listheader label="Lote" width="12%" />
        </listhead>
        <listitem self="@{each=detalleIngreso}" >
            <listcell label="@{self.parent.index}" />
            <listcell label="@{detalleIngreso.idproducto.idproducto}" />
            <listcell label="@{detalleIngreso.idproducto.idpresentacion.cabrev}" />
            <listcell label="@{detalleIngreso.idproducto}" />

            <listcell>
                <intbox id="i1" value="@{detalleIngreso.ncantidad}"  width="80%" />
            </listcell>
            <listcell>
                <decimalbox id="d1" value="@{detalleIngreso.ncosuni}"  width="80%" />
            </listcell>
            <listcell>
                <decimalbox id="d2" value="@{detalleIngreso.ndesc1}"  width="80%" />
            </listcell>
            <listcell>
                <decimalbox id="d3" value="@{detalleIngreso.ndesc2}"  width="80%" />
            </listcell>
            <listcell>
                <decimalbox id="d4" value="@{detalleIngreso.nsubtot}"  width="80%" />
            </listcell>
            <listcell>
                <intbox width="40%" value="@{detalleIngreso.naño}" maxlength="4"/>
                <label value="-"/>
                <intbox width="25%" format="00" value="@{detalleIngreso.nmes}" maxlength="2" />
            </listcell>
            <listcell>
                <textbox value="@{detalleIngreso.clote}" maxlength="15" width="90%" />
            </listcell>
        </listitem>
    </listbox>
    <grid fixedLayout="true" >

        <auxhead>
            <auxheader label="Información del Producto" colspan="8"/>
            <auxheader label="Totales" colspan="8"/>
        </auxhead>

        <columns>
            <column width="7.14%"/>
            <column width="7.14%"/>
            <column width="7.14%"/>
            <column width="7.14%"/>
            <column width="7.14%"/>
            <column width="7.14%"/>
            <column width="7.14%"/>
            <column width="7.14%"/>
            <column width="7.14%"/>
            <column width="7.14%"/>
            <column width="7.14%"/>
            <column width="7.14%"/>
            <column width="7.14%"/>
            <column width="7.14%"/>
        </columns>

        <rows>

            <row>
                <label value="V. Venta"/>
                <decimalbox id="nValven" format="0.00" width="90%" readonly="true" />
                <label value="U. Costo"/>
                <decimalbox id="nUltcos" format="0.00" width="90%" readonly="true" />
                <label value="C. Unit."/>
                <decimalbox id="nCosuni" format="0.00" width="90%" readonly="true" />
                <label value="Utilid.%"/>
                <decimalbox id="nUtilidad" format="0.00" width="90%" readonly="true" />

                <label value="SubTotal "/>
                <decimalbox id="nValneta" format="0.00" width="90%" readonly="true"/>
                <hbox widths="40%,60%">
                    <label value="Igv"/>
                    <textbox id="txtIgv" width="90%" readonly="true"/>
                </hbox>
                <decimalbox id="nIgv" format="0.00" width="95%" readonly="true"/>

                <label value="Total"/>
                <decimalbox id="nPreven" format="0.00" width="90%" readonly="true"/>
            </row>
            <row spans="14">
                <groupbox >
                    <caption>Observaciones</caption>
                    <textbox id="txtObservacion" multiline="true" height="40px" width="99%"/>
                </groupbox>
            </row>

        </rows>
    </grid>

    <toolbar height="25px"  align="end">

        <toolbarbutton id="btnGrabar" image="/img/Save.png" label="Registrar" tooltip="msggrabar"
        />

        <toolbarbutton id="btnIgnorar" image="/img/Undo.png" label="Ignorar"
                           onClick="doCancel()" />
    </toolbar>

    <popup id="msggrabar" width="200px">
        <vbox>
            Permite Grabar Ingresos de Mercadería...
        </vbox>
    </popup>
</window>