
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winIngreso"?>
<window id="winIngreso" title="Registro de Ingresos..." border="0" apply="modalmacen.registro.NuevoIngreso"
        width="1050px" onCancel="doCancel()" mode="overlapped" closable="false">
    <zscript>{
        void doCancel() {
        winIngreso.setAttribute("REST",false);
        winIngreso.onClose();
        }
        }
    </zscript>

    <grid fixedLayout="true" >
        <columns>
            <column label="" width="15%"/>
            <column label="" width="17%"/>
            <column label="" width="15%"/>
            <column label="" width="15%"/>
            <column label="" width="8%"/>
            <column label="" width="10"/>
            <column label="" width="10%"/>
            <column label="" width="10%"/>
        </columns>
        <rows>
            <row>
                <label value = "Motivo Entrada:" />
                <combobox id = "cboMotivo" width="98%" readonly="true" constraint="no empty:Debe Seleccionar un tipo de Entrada" />
                <label value = "Tipo Documento:" />
                <combobox id = "cboDocumento" width="98%" readonly="true" constraint="no empty:Debe Seleccionar un tipo de Documento" />
                <label value = "Serie:" />
                <textbox id="txtSerie" width="80%" maxlength="3" constraint="no empty:Debe Ingresar una Serie" />
                <label value = "Número:" />
                <textbox id="txtNumero" width="87%" maxlength="8" constraint="no empty:Debe Ingresar un Numero de Documento" />
            </row>

            <row spans="1,1,1,1,2,2">
                <label value = "Producto:" />
                <textbox id="txtCodigo" width="95%" />
                <label />
                <label value="Fecha:" width="95%"/>
                <datebox id="dFecha" width="85%" readonly="true" format="yyyy-MM-dd" />
                <button id="btnProducto"  label="Nuevo Producto"  />
            </row>

        </rows>
    </grid>


    <listbox id="lstIngreso" mold="paging"    pageSize="500" height="300px" >
        <auxhead>
            <auxheader label="Detalle de Ingreso" colspan="12"/>
        </auxhead>
        <listhead sizable="true" >
            <listheader label="No" width="2%" align="right"/>
            <listheader label="Codigo" width="5%" sort="auto(idproducto.idproducto)" />
            <listheader label="F/" width="5%" />
            <listheader label="Und" width="3%" />
            <listheader label="Descripcion" width="26%" sort="auto(idproducto.cnomart)" />
            <listheader label="Entero" width="5%" />
            <listheader label="Fraccion" width="5%" />
            <listheader label="Costo Uni." width="7%" />
            <listheader label="Dcto.1" width="5%" />
            <listheader label="Dcto.2" width="5%" />
            <listheader label="C.Total" width="8%" />
            <listheader label="(aaaa-mm)" width="11%" />
            <listheader label="Lote" width="10%" />
            <listheader width="3%" />
        </listhead>
        <listitem self="@{each=detalleIngreso}" >
            <listcell label="@{self.parent.index}" />
            <listcell label="@{detalleIngreso.idproducto.idproducto}" />
            <listcell>
                <intbox id="i0" value="@{detalleIngreso.idproducto.nmenudeo}"  width="90%" />
            </listcell>
            <listcell label="@{detalleIngreso.idproducto.idpresentacion.cabrev}" />
            <listcell label="@{detalleIngreso.idproducto}" />

            <listcell>
                <intbox id="i1" value="@{detalleIngreso.ncantidad}"  width="80%" />
            </listcell>
            <listcell>
                <intbox id="i2" value="@{detalleIngreso.ncantidadm}"  width="80%" />
            </listcell>
            <listcell>
                <decimalbox id="d1" value="@{detalleIngreso.ncosuni}" format="0.0000"  width="80%" />
            </listcell>
            <listcell>
                <decimalbox id="d2" value="@{detalleIngreso.ndesc1}" format="0.00"  width="80%" />
            </listcell>
            <listcell>
                <decimalbox id="d3" value="@{detalleIngreso.ndesc2}" format="0.00" width="80%" />
            </listcell>
            <listcell>
                <decimalbox id="d4" value="@{detalleIngreso.nsubtot}" ctrlKeys="@c^a#f8" format="0.0000"  width="85%" />
            </listcell>
            <listcell>
                <intbox id="i3" width="48%" value="@{detalleIngreso.naño}" maxlength="4"/>
                <label value="-"/>
                <intbox id="i4" width="33%" format="00" value="@{detalleIngreso.nmes}" maxlength="2" />
            </listcell>
            <listcell>
                <textbox id="txtLote" value="@{detalleIngreso.clote}" maxlength="15" width="90%" />
            </listcell>
            <listcell>
                <toolbarbutton id="btnQuitar" image="/img/eliminadetalleingreso.png" width="70%"   />
            </listcell>
        </listitem>
    </listbox>
    <grid fixedLayout="true" >
        <columns>
            <column width="20%"/>
            <column width="10%"/>
            <column width="10%"/>
            <column width="10%"/>
            <column width="10%"/>
            <column width="10%"/>
            <column width="10%"/>
            <column width="10%"/>
            <column width="10%"/>
            
        </columns>
        <rows>
            <row>
                <label value="TOTALES "/>
                 <label value="Inafecto "/>
                <decimalbox id="nInafecto" format="0.00" width="90%" readonly="true"/>
                <label value="Valor Venta "/>
                <decimalbox id="nAfecto" format="0.00" width="90%" readonly="true"/>
                <hbox widths="40%,60%">
                    <label value="Igv"/>
                    <textbox id="txtIgv" width="90%" readonly="true"/>
                </hbox>
                <decimalbox id="nIgv" format="0.00" width="95%" readonly="true"/>
                <label value="Total"/>
                <decimalbox id="nPreven" format="0.00" width="90%" readonly="true"/>
           </row>
            <row style="background:#cccccc repeat-x 0 0;padding-top:7px" >            
                <label value="INFORMACION PRODUCTO "/>
                <label value="V. Venta"/>
                <decimalbox id="nValven" format="0.00" width="90%" readonly="true" />
                <label value="U. Costo"/>
                <decimalbox id="nUltcos" format="0.00" width="90%" readonly="true" />
                <label value="C. Unit."/>
                <decimalbox id="nCosuni" format="0.00" width="90%" readonly="true" />
                <label value="Utilid.%"/>
                <decimalbox id="nUtilidad" format="0.00" width="90%" readonly="true" />
              
            </row>
            <row spans="16">
                <groupbox >
                    <caption>Observaciones</caption>
                    <textbox id="txtObservacion" multiline="true" height="40px" width="99%"/>
                </groupbox>
            </row>

        </rows>
    </grid>

    <toolbar height="30px"  align="end">

        <toolbarbutton id="btnGrabar" image="/img/Save.png" label="Registrar" tooltip="msggrabar"
        />

        <toolbarbutton id="btnIgnorar" image="/img/Undo.png" label="Ignorar"
                           onClick="doCancel()" />
    </toolbar>

    <popup id="msggrabar" width="200px">
        <vbox>
            Permite Grabar Ingresos de Mercadería...
        </vbox>
    </popup>
</window>