<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winDocumentoFinanzas"?>
<window id="winDocumentoFinanzas" position="center" title="Registro de Proveedores..."
apply="modalmacen.registro.RegistroDocumento" border="0" width="500px"  >

  <grid fixedLayout="true" width="100%" >
        <columns >
            <column width="22%" />
            <column width="56%" />
            <column width="22%" />

        </columns>
        <rows>
            <row>               
                    <label value="Proveedor:" />
                    <textbox id="txtNombre"  width="95%" readonly="true" />
                    <textbox id="txtRuc"  width="90%" readonly="true" />
            </row>
        </rows>
    </grid>

    <grid fixedLayout="true" width="100%">
        <auxhead>
            <auxheader label="Datos de Documentos" colspan="5" />
        </auxhead>
        <columns >
            <column label="Tipo" width="22%" />
            <column Label="Serie" width="10%" />
            <column Label="Número" width="20%" />
            <column Label="" width="16%" />
            <column Label="Serie" width="10%" />
            <column Label="Número" width="22%" />
        </columns>
        <rows>
            <row >
                  <combobox id = "cboDocumento" width="95%" readonly="true"  constraint="no empty:Debe Seleccionar Documento" />
                 <textbox id="txtSerfac"  maxlength="3" width="85%" />
                 <textbox id="txtNumfac"  maxlength="8" width="85%" />
                 <label value="Guia:"/>
                 <textbox id="txtSergui"  maxlength="3" width="85%" />
                 <textbox id="txtNumgui"  maxlength="8" width="85%" />
                      
            </row>
        </rows>
    </grid>
    <grid fixedLayout="true" width="100%">
        <columns>
            <column width="20%" />
            <column width="24%" />
            <column width="10%" />
            <column width="10%" />
            <column width="12%" />
            <column width="24%" />
        </columns>
        <rows>
            <row>                
                    <label value="Fec.Emisión:" />
                    <datebox id="dFecemi" readonly="true" width="95%" format="yyyy-MM-dd"  />
                    <label value="Plazo:" />
                    <intbox id="nPlazo" width="90%" />
                    <label value="Vence:" />
                    <datebox id="dFecven" readonly="true" width="95%" format="yyyy-MM-dd" disabled="true" />
               
            </row>
        </rows>
    </grid>


    <grid fixedLayout="true" width="100%">
        <columns>
            <column width="25%" />
            <column width="25%" />
            <column width="25%" />
            <column width="25%" />
        </columns>
        <rows>
            <row>                
                <label value="Valor Venta: " />
                <decimalbox id="nAfecto" value="0.00" format="###,###,##0.00"  width="85%" />
                <label value="V.Inafecto:" />
                <decimalbox id="nInafecto" value="0.00" format="###,###,##0.00" width="85%" />
            </row>
    
            <row>
                <hbox>
                    <label value="IGV" />
                    <textbox id="txtIgv" value="18%" width="35px" readonly="true" />
                </hbox>
                <decimalbox id="nIgv" value="0.00" format="###,###,##0.00"  width="85%" readonly="false" />
                <label value="Precio Venta:" />
                <decimalbox id="nPreven" value="0.00" format="###,###,##0.00"  width="85%" readonly="false" />

            </row>
    
            <row>
                <label value="Percepción:" />                
                <decimalbox id="nPercepcion" value="0.00" format="###,###,##0.00" width="85%" />
                <label value="Rec. faltante Mercaderia:" />
                <decimalbox id="nDevolucion" value="0.00" format="###,###,##0.00" width="85%" />

            </row>
    
            <row>
                <label value="Rec. diferencia de Precio:" />
                <decimalbox id="nDescuento" value="0.00" format="###,###,##0.00" width="85%" />
               
                <label value="Diferencia de Reclamo:" />
                <decimalbox id="nDiferencia" value="0.00" format="###,###,##0.00" width="85%" readonly="true"/>
                
            </row>
    
            <row spans="1,1,2">
                 <label value="Total Ingreso" />
                <decimalbox id="nIngreso" value="0.00"  format="###,###,##0.00"  width="85%" readonly="true" />
                   <label  />  
                
            </row>
            <row >
              
               <label value="Moneda:" />
                <combobox id = "cboMoneda" width="95%" readonly="true"  constraint="no empty:Debe Seleccionar Moneda" />
                
               <label value="Tipo Cambio" />
                <decimalbox id="nTcambio" value="1.00"  format="###,###,##0.0000"  width="95%" />

            </row>
            <row spans="4">
                <groupbox >
                            <caption>Observaciones</caption>
                            <textbox id="txtObservacion" multiline="true" height="40px" width="99%"/>
                </groupbox>
            </row>
        </rows>
    </grid>

    


        <toolbar id="tb"  align="end" >
            <toolbarbutton id="btnGrabar" label="Registrar" image="/img/32/grabar.png" />      
        </toolbar>


    <zscript>
    {
        void doCancel() {
        winDocumentoFinanzas.setAttribute("REST",false);
        winDocumentoFinanzas.onClose();
        }
    }
    </zscript>

</window>