<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winVenta"?>
<?component name="menu" macro-uri="/modulos/mantenimiento/util/menuimpresion.zul"?>

<window id="winVenta" title="Registro de Ventas..."  width="950px"  border="0"
        apply="modventas.herramientas.GenerarDocumento" >

    <grid>
        <columns>
            <column width="10%"/>
            <column width="15%" />
            <column width="10%"/>
            <column width="15%" />
            <column width="10%"/>
             <column width="15%"/>
            <column width="10%" />
            <column width="15%"/>
        </columns>
        <rows>
            <row >
                <label value="Uni.Negocio:"/>
                <combobox id="cboUnidad" readonly="true" width="98%"/>                
                <label value="Fecha:"/>
                <datebox id="dFecha" width="85%" readonly="true" format="yyyy-MM-dd" />
                <label value="Tipo Pago:"/>
                <combobox id="cboPago" readonly="true" width="98%"/>                
                
                 <label value="Operacion:"/>
                <intbox id="nOperacion" width="85%"  />                               
            </row>
        </rows>
    </grid>
    <listbox  id="lstDetalle" mold="paging" pageSize="500"  height="300px" >
        <listhead>
            <listheader label="Descripción" width="40%" sort="auto(producto.cnomart)" />
            <listheader label="F/" width="4%" align="center" sort="auto(producto.idunimed.cabrev)"/>                        
            <listheader label="Unidad" width="4%" align="center" sort="auto(producto.idunimed.cabrev)"/>
            <listheader label="Cant." width="7%" align="center" />
            <listheader label="Fracc." width="7%" align="center" />
            <listheader label="Linea" width="24%" sort="auto(producto.idsublinea.idlinea.cnomlinea)"/>
            <listheader label="PVF(/F)" width="5%" align="center" />
            <listheader label="P.V.F" width="5%" align="center" />            
            <listheader label="Importe" width="7%" align="center" />
        </listhead>
        <listitem self="@{each=detalle}" onDoubleClick="doRegistrar()" onOK="doRegistrar()"  >
            <listcell label="@{detalle.existencia.idproducto.cnomproducto}" />
            <listcell label="@{detalle.existencia.idproducto.nmenudeo}"/>
            <listcell label="@{detalle.existencia.idproducto.idpresentacion.cabrev}"/>
            <listcell label="@{detalle.ncanart}"  />
            <listcell label="@{detalle.ncanartm}"  />            
            <listcell label="@{detalle.existencia.idproducto.idsublinea.idlinea}"/>
            <listcell decimal="@{detalle.npreunim}" format="###,###,##0.00" use="modmantenimiento.util.ListcellNumero"  />
            <listcell decimal="@{detalle.npreuni}" format="###,###,##0.00" use="modmantenimiento.util.ListcellNumero"  />
            <listcell decimal="@{detalle.nimporte}" format="###,###,##0.00" use="modmantenimiento.util.ListcellNumero"  />
            
        </listitem>
    </listbox>
    <grid fixedLayout="true" >
        <columns>
            <column width="8%"/>
            <column width="8%"/>
            <column width="8%"/>
            <column width="8%"/>
            <column width="8%"/>
            <column width="8%"/>
            <column width="6%"/>
            <column width="6%"/>
            <column width="25%"/>
            <column width="10%"/>
            <column width="5%"/>
            
        </columns>
        <rows>
            <row spans="1,1,1,1,1,1,1,1,1,2"  > 
                <label value="Inafecto"  />
                <decimalbox id="nInafecto" format="0.00" width="90%" value="0" readonly="true" />           
                <label value="Val.venta"  />
                <decimalbox id="nValven" format="0.00" width="90%" value="0" readonly="true" />           
                <label value="IGV"  />
                <decimalbox id="nIgv" format="0.00" width="90%" value="0" readonly="true" />           
                <label value="Redond."  />
                <decimalbox id="nRedondeo" format="0.00" width="90%" value="0" readonly="true" />           
                
                <label value="IMPORTE TOTAL" style=" font-size:22px; " />
                <decimalbox id="nImporte" style=" font-size:22px; " format="0.00" width="90%" value="0" readonly="true" />
              
            </row>
            <row spans="1,3,1,2,1,3">
                <label value="Cliente"  />
                <textbox id="txtCliente" width="90%"  /> 
                <label value="RUC / DNI"  />
                <textbox id="txtDocumento" width="85%"  /> 
                <label value="Direccion"  />
                <textbox id="txtDireccion" width="95%"  /> 
                <toolbarbutton id="btnCrear" image="/img/cliente.png" width="70%"   />
            </row>

        </rows>
    </grid>
    
    <menu id="mimpresion" width="100%"></menu>

    <toolbar id="tb"  height="25px" align="end" >
        <toolbarbutton id="btnGrabar" label="Registrar" image="/img/Save.png"        />
        <toolbarbutton id="btnImprimir" label="Imprimir" image="/img/Imprimir.png"        />
        <toolbarbutton id="btnIgnorar" label="Ignorar" image="/img/Undo.png"                           onClick="doCancel()" />
    </toolbar>


    <zscript>{
        void doCancel() {
        winVenta.setAttribute("REST",false);
        winVenta.onClose();
        }
        }
    </zscript>
</window>
