<?component name="menu" macro-uri="/modulos/mantenimiento/util/menumantenimiento.zul"?>
<window id="winMoneda" width="450px" title="Mantenimiento de Moneda"
        apply="modmantenimiento.ManttoMoneda"  border="0" position="center">
    
    <grid >
        <columns>
            <column width="30%"/>
            <column width="35%"/>
            <column width="35%"/>
        </columns>
        <rows  >
            <row spans="1,2" >
                <label value="Nombre:" />
                <textbox id="txtNombre" width="95%" constraint="no empty" />
            </row>
            <row  >
                <label value="Abrev:" />
                <textbox id="txtAbrev" width="95%"  />
                <checkbox id="bNacional"  label="Nacional" disabled="true" />
            </row>            
                  
        </rows>
    </grid>  
    
    <menu  id="menuMantto" width="100%"></menu>                  
</window>