<?component name="menu" macro-uri="/modulos/mantenimiento/util/menumantenimiento.zul"?>
<window id="winUnidad" width="600px" title="Mantenimiento de Unidades de Negocio"
        apply="modmantenimiento.ManttoUnidad"  border="0" position="center">
    
    <grid >
        <columns>
            <column width="14%"/>
            <column width="20%"/>
            <column width="13%"/>
            <column width="20%"/>
            <column width="13%"/>
            <column width="20%"/>
        </columns>
        <rows  >
            <row spans="1,1,2,1,1" >
                <label value="Empresa:" />
                <combobox id="cboEmpresa" width="95%" constraint="no empty:Debe Seleccionar Empresa" readonly="true" autodrop="true" />
                <label  />
                <label value="Abrev:" />
                <textbox id="txtAbrev" maxlength="4" width="95%" />
            </row>
            <row spans="1,5" >
                <label value="Nombre:" />
                <textbox id="txtNombre" width="95%" constraint="no empty" />
            </row>
            <row  >
                <label value="Departamento:" />
                <combobox id="cboDepartamento" width="95%" constraint="no empty:Debe Seleccionar Departamento"  readonly="true" autodrop="true" />
                <label value="Provincia:" />
                <combobox id="cboProvincia" width="95%" readonly="true" autodrop="true" />
                <label value="Distrito:" />
                <combobox id="cboDistrito" width="95%" readonly="true" autodrop="true" />
            </row>
            <row spans="1,5" >
                <label value="Direccion:" />
                <textbox id="txtDireccion" width="95%" />
            </row>
                                 
        </rows>
    </grid>
    <menu  id="menuMantto" width="100%"></menu>                  
</window>
