<?component name="menu" macro-uri="/modulos/mantenimiento/util/menumantenimiento.zul"?>
<window id="winVendedor" width="560px" title="Mantenimiento de Vendedor"
        apply="modmantenimiento.ManttoVendedor"  border="0" position="center">
    
    <grid >
        <columns>
            <column width="13%"/>
            <column width="20%"/>
            <column width="13%"/>
            <column width="20%"/>
            <column width="13%"/>
            <column width="20%"/>
        </columns>
        <rows  >
            <row spans="1,3,1,1" >
                <label value="Nombre:" />
                <textbox id="txtNombre" width="95%" constraint="no empty" />
                <label value="Abrev:" />
                <textbox id="txtAbrev" width="90%" />
            </row>
            <row spans="1,5" >
                <label value="Direccion:" />
                <textbox id="txtDireccion" width="95%" />
            </row>
            <row  >
                <label value="Departamento:" />
                <combobox id="cboDepartamento" width="95%" constraint="no empty:Debe Seleccionar Departamento"  readonly="true" autodrop="true" />
                <label value="Provincia:" />
                <combobox id="cboProvincia" width="95%" readonly="true" autodrop="true" />
                <label value="Distrito:" />
                <combobox id="cboDistrito" width="95%" readonly="true" autodrop="true" />
            </row>  
            <row spans="1,1,1,1,2" >
                <label value="Telefono:" />
                <textbox id="txtTelefono" width="90%" />
                <label value="Movil:" />
                <textbox id="txtMovil" width="90%" />
                <checkbox id="bActivo"  label="Activo" disabled="true" />
            </row>                   
        </rows>
    </grid>
    
    <menu  id="menuMantto" width="100%"></menu>                  
</window>