<?component name="menu" macro-uri="/modulos/mantenimiento/util/menumantenimiento.zul"?>
<window id="winFamilia" width="400px" title="Mantenimiento Familia"
        apply="modmantenimiento.ManttoFamilia"  border="0" position="center">
    
    <grid >
        <columns>
            <column width="30%"/>
            <column width="70%"/>
        </columns>
        <rows  >
            <row  >
                <label value="Nombre:" />
                <textbox id="txtNombre" width="95%" constraint="no empty" />
            </row>
            <row  >
                <checkbox id="bActivo"  label="Activo" disabled="true" />
                <label  />
            </row>             
                  
        </rows>
    </grid>  
    
    <menu  id="menuMantto" width="100%"></menu>                  
</window>
