<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winLote"?>
<window id="winLote" title="Mantenimiento de Lotes..." mode="overlapped" width="600px"  border="0"
apply="modmantenimiento.ManttoLote"  >
    <grid>
        <columns>
            <column width="15%"/>
            <column width="15%" />
            <column width="13%" />
            <column width="15%" />
            <column width="15%" />
            <column width="27%"/>
        </columns>

        <rows>
            <row spans="1,5">
                <label value="Almacen:"/>
                <combobox id="cboAlmacen" readonly="true" constraint="no empty:Debe Seleccionar un Almacen" width="99%"/>
            </row>

            <row spans="1,1,1,3">
                <label value="Producto:"/>
                <textbox id="txtCodigo" readonly="false"   width="90%"/>
                <textbox id="txtUnimed" readonly="true" width="90%"/>
                <textbox id="txtNombre" readonly="true" width="98%"/>
               
            </row>

            <row spans="1,2,1,2">
                <label value="Linea:"/>
                <textbox id="txtLinea" readonly="true" width="95%"/>
                <label value="SubLinea:"/>
                <textbox id="txtSublinea" readonly="true" width="95%"/>
                
            </row>
            
            <row spans="2,1,1,1,1">
                    <label value=""/>
                    <label value="Stock:"/>
                    <intbox id="nStkart" readonly="true" value="0" width="95%" />
                    <label value="Fracc.:"/>
                    <intbox id="nStkartm" readonly="true" value="0" width="95%" />
                    
            </row>

        </rows>
    </grid>

                <listbox id="lstLote" height="195px"  >
                    <auxhead>
                        <auxheader label="Detalle de Lotes" colspan="6"  />
                    </auxhead>
                    <listhead>
                        <listheader label="Lote" width="15%"/>
                        <listheader label="Vencimiento"  width="15%"/>
                        <listheader label="Stock" width="8%" align="right" />
                        <listheader label="Fracc" width="8%" align="right" />
                        <listheader label="Tipo Movimiento"  width="32%"/>
                        <listheader label="Fec.Mov."  width="14%"/>
                        <listheader label="Bloq."  width="8%"/>
                    </listhead>
                    <listitem self="@{each=lote}" >
                        <listcell label="@{lote.clote}"/>
                        <listcell label="@{lote.cfecven}"/>
                        <listcell label="@{lote.nstock}"/>
                        <listcell label="@{lote.nstockm}"/>
                        <listcell label="@{lote.idmotivo}"/>
                        <listcell date="@{lote.dfecreg}"  format="yyyy.MM.dd" use="modmantenimiento.util.ListcellFecha" />
                        <listcell >
                            <checkbox checked="@{lote.bbloqueado}" disabled="true" />
                        </listcell>
                    </listitem>
                    <listfoot>
                        
                        <listfooter />
                        <listfooter >
                            <label value="Total Lote" />
                        </listfooter>
                        <listfooter >
                            <intbox id="nStklot" readonly="true" width="97%" value="0" />
                        </listfooter>
                        <listfooter >
                            <intbox id="nStklotm" readonly="true" width="97%" value="0" />
                        </listfooter>
                        <listfooter />
                        <listfooter />                        
                        <listfooter />
                    </listfoot>
                    
                </listbox>
            
        

  <jasperreport id="rptinventario" visible="false" />

    
  <toolbar id="atb"  height="25px" align ="end"	 >
            <toolbarbutton id="btnNuevo" visible="false" image="/img/File.png" label="Nuevo"   />
            <toolbarbutton id="btnImprimir" visible="true" image="/img/Imprimir.png" label="Imprimir" />
            <toolbarbutton id="btnSalir" image="/img/Power.png" label="Salir" onClick="winLote.onClose()" />
  </toolbar>
    
</window>