<?component name="menu" macro-uri="/modulos/mantenimiento/util/menumantenimiento.zul"?>
<window id="winProducto" width="600px" title="Mantenimiento de Productos"
        apply="modmantenimiento.ManttoProducto"  border="0" position="center">
    
    <grid >
        <columns>
            <column width="23%"/>
            <column width="23%"/>
            <column width="23%"/>
            <column width="31%"/>
        </columns>
        <rows  >
            <row spans="1,1,2" >
                <label value="Producto:" />
                <textbox id="txtCodigo" width="95%" />
                <textbox id="txtNombre" width="95%" constraint="no empty" />
            </row>
            <row  >
                <checkbox id="bInafecto"  label="Inafecto" disabled="true" />
                 <checkbox id="bPsicotropico"  label="Inafecto" disabled="true" />
                <label value="Fraccion:" />
                <intbox id="nFraccion" width="95%" />
            </row>
            <row  >
                <label value="Sublinea:" />
                <combobox id="cboSublinea" width="95%" constraint="no empty:Debe Seleccionar Sublinea"  readonly="true"  />
                <label value="Familia:" />
                <combobox id="cboFamilia" width="95%" constraint="no empty:Debe Seleccionar Familia" readonly="true"  />
            </row>
            <row  >
                <label value="Presentacion:" />
                <combobox id="cboPresentacion" width="95%" constraint="no empty:Debe Seleccionar Sublinea"  readonly="true"  />
                <label value="Cod.Barras:" />
                <textbox id="txtBarras" width="95%" />
            </row>
            
            <row spans="4">
                <groupbox >
                    <caption>Receta</caption>
                    <textbox id="txtReceta" multiline="true" height="40px" width="99%"/>
                </groupbox>
            </row>
            
           
                  
        </rows>
    </grid>  
    
    <menu  id="menuMantto" width="100%"></menu>                  
</window>
