<?component name="menu" macro-uri="/modulos/mantenimiento/util/menumantenimiento.zul"?>
<window id="winProveedor" width="600px" title="Mantenimiento de Proveedores"
        apply="modmantenimiento.ManttoProveedor"  border="0" position="center">
    
    <grid >
        <columns>
            <column width="13%"/>
            <column width="20%"/>
            <column width="13%"/>
            <column width="20%"/>
            <column width="13%"/>
            <column width="20%"/>
        </columns>
        <rows  >
            <row spans="1,5" >
                <label value="Nombre:" />
                <textbox id="txtNombre" width="95%" constraint="no empty" />
            </row>
            <row spans="1,3,2" >
                <label value="RUC:" />
                <textbox id="txtRuc" width="95%" />
                <checkbox id="bRetencion"  label="Agente Retencion" disabled="true" />
            </row>
            <row spans="1,5" >
                <label value="Direccion:" />
                <textbox id="txtDireccion" width="95%" />
            </row>
            <row  >
                <label value="Departamento:" />
                <combobox id="cboDepartamento" width="95%" constraint="no empty:Debe Seleccionar Departamento"  readonly="true" autodrop="true" />
                <label value="Provincia:" />
                <combobox id="cboProvincia" width="95%" readonly="true" autodrop="true" />
                <label value="Distrito:" />
                <combobox id="cboDistrito" width="95%" readonly="true" autodrop="true" />
            </row>  
            <row  >
                <label value="Telefono:" />
                <textbox id="txtTelefono" width="90%" />
                <label value="Fax:" />
                <textbox id="txtFax" width="90%" />
                <label value="Movil:" />
                <textbox id="txtMovil" width="90%" />
            </row> 
            <row  spans="1,2,1,2"  >
                <label value="Correo:" />
                <textbox id="txtCorreo" width="90%" />
                <label value="URL:" />
                <textbox id="txtUrl" width="90%" />
                
            </row>  
            <row spans="6">
                <groupbox >
                                <caption>Observaciones</caption>
                                <textbox id="txtObservacion" readonly="true" width="98%"  height="25px" multiline="true" />
                            </groupbox>
            </row>
                  
        </rows>
    </grid>  
    
    <menu  id="menuMantto" width="100%"></menu>                  
</window>