<?component name="menu" macro-uri="/modulos/mantenimiento/util/menumantenimiento.zul"?>
<window id="winProducto" width="650px" title="Mantenimiento de Productos"
        apply="modmantenimiento.ManttoProducto"  border="0" position="center">
    
    <grid >
        <columns>
            <column width="23%"/>
            <column width="23%"/>
            <column width="23%"/>
            <column width="15%"/>
            <column width="16%"/>
        </columns>
        <rows  >
            <row spans="1,1,3" >
                <label value="Producto:" />
                <textbox id="txtCodigo" width="95%" />
                <textbox id="txtNombre" width="95%" constraint="no empty" />
            </row>
            <row  >
                <checkbox id="bInafecto"  label="Inafecto" disabled="true" />
                 <checkbox id="bPsicotropico"  label="Psicotropico" disabled="true" />
                  <checkbox id="bDigemid"  label="Rep DiGemid" disabled="true" />
                <label value="Fraccion:" />
                <intbox id="nFraccion" width="95%" />
            </row>
            <row spans="1,1,1,2"  >
                <label value="Sublinea:" />
                <combobox id="cboSublinea"  autodrop="true"  width="95%" constraint="no empty:Debe Seleccionar Sublinea"  readonly="true"  />
                <label value="Familia:" />
                <combobox id="cboFamilia"  autodrop="true"  width="95%" constraint="no empty:Debe Seleccionar Familia" readonly="true"  />
            </row>
            <row spans="1,1,3"  >
                <label value="Presentacion:" />
                <combobox id="cboPresentacion" width="95%" constraint="no empty:Debe Seleccionar Sublinea"  readonly="true"  />
                <label value=" " />
            </row>
            <row spans="1,1,1,2"  >
                <label value="Codigo DIGEMID:" />
                <intbox id="txtDigemid" width="95%" />
                <label value="Cod.Barras:" />
                <textbox id="txtBarras" width="95%" />
            </row>
            
            <row spans="5">
                <groupbox >
                    <caption>Receta</caption>
                    <textbox id="txtReceta" multiline="true" height="40px" width="99%"/>
                </groupbox>
            </row>
            
           
                  
        </rows>
    </grid>  
    
    <menu  id="menuMantto" width="100%"></menu>                  
</window>
