<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winLote"?>
<window id="winLote" title="Mantenimiento de Lotes..." mode="overlapped" width="550px"  border="0"
apply="modmantenimiento.ManttoLinea" onCancel="winLote.Siguiente()" >
    <grid>
        <columns>
            <column width="15%"/>
            <column width="12%" />
            <column width="13%" />
            <column width="15%" />
            <column width="15%" />
            <column width="30%"/>
        </columns>

        <rows>
            <row spans="1,5">
                <label value="Almacen:"/>
                <combobox id="cboAlmacen" readonly="true" constraint="no empty:Debe Seleccionar un Almacen" width="99%"/>
            </row>

            <row spans="1,1,1,3">
                <label value="Producto:"/>
                <textbox id="txtCodigo" readonly="false"  onOK="winLote.buscarExistencia()" width="95%"/>
                <textbox id="txtUnimed" readonly="true" width="95%"/>
                <textbox id="txtNombre" readonly="true" width="98%"/>
               
            </row>

            <row spans="1,2,1,1,1">
                <label value="Linea:"/>
                <textbox id="txtLinea" readonly="true" width="95%"/>
                <label value=""/>
                <label value="SubLinea:"/>
                <textbox id="txtSublinea" readonly="true" width="95%"/>
                
            </row>

        </rows>
    </grid>

    <separator/>

    <grid>
        <columns>
            <column width="25%"/>
            <column width="10%"/>
            <column width="15%"/>
            <column width="15%"/>
            <column width="15%"/>
            <column width="20%"/>
        </columns>
        <rows >
            <row>
                   <checkbox id="bLote" label="Requiere Lote" disabled="true"/>
                    <label value="Stock:"/>
                    <intbox id="nStkart" readonly="true" value="0" width="95%" />
                    <label value="Peso(Kg):"  />
                    <decimalbox id="nPeso" value="0" format="0.0000" readonly="true" width="95%" />
                    <separator/>
            </row>

            <row spans="6">
                <listbox id="lstLote" height="195px"  >
                    <auxhead>
                        <auxheader label="Detalle de Lotes" colspan="6"  />
                    </auxhead>
                    <listhead>
                        <listheader label="Lote" width="15%"/>
                        <listheader label="Vencimiento"  width="12%"/>
                        <listheader label="Stock" width="10%" align="right" />
                        <listheader label="Tipo Movimiento"  width="45%"/>
                        <listheader label="Fec.Mov."  width="13%"/>
                        <listheader label="Bloq."  width="5%"/>
                    </listhead>
                    <listitem self="@{each=lote}" onOK="winLote.modificar()" onDoubleClick="winLote.modificar()">
                        <listcell label="@{lote.cnumlot}"/>
                        <listcell label="@{lote.cfecven}"/>
                        <listcell label="@{lote.ncanart}"/>
                        <listcell label="@{lote.idmotivo}"/>
                        <listcell date="@{lote.dfecreg}"  format="yyyy.MM.dd" use="modalmacen.util.ListcellFecha" />
                        <listcell >
                            <checkbox checked="@{lote.bbloqueado}" disabled="true" />
                        </listcell>
                    </listitem>
                </listbox>
            </row>

            <row spans="1,1,1,3">
            		<separator/>
                  <label value="Stock"/>
                  <intbox id="nStklot" readonly="true" value="0" width="90%" />
                  <separator/>

            </row>
        </rows>
    </grid>

  <jasperreport id="reporte" visible="false" />

    
  <toolbar id="atb"  height="25px" align ="end"	style="background:#defeff repeat-x 0 0;padding-top:7px" >
            <toolbarbutton id="btnNuevo" visible="false" image="/img/File.png" label="Nuevo" onClick="winLote.nuevo()"  />
            <toolbarbutton id="btnImprimir" visible="true" image="/img/Printer.png" label="Imprimir" onClick="winLote.imprimir()"/>
            <toolbarbutton id="btnSalir" image="/img/Power.png" label="Salir" onClick="winLote.onClose()" />
  </toolbar>
    
</window>