<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPrecios"?>
<window id="winPrecios" border="0" width="400px"  title="Lista de Precios..."
 apply="modcompras.consulta.ListadoPrecios"   mode="overlapped" >

    <grid width="99%">
        <columns>
            <column width="22%"/>
            <column width="78%"/>
        </columns>
        <rows>
            <row>
                <label value="Almacen:" />
                <combobox id="cboAlmacen" constraint="no empty:Debe Seleccionar un Almacen" width="95%" readonly="true"/>
            </row>
        </rows>
    </grid>

    <listbox id="lstInventario" width="99%" height="400px" mold="paging" pageSize="500"   checkmark="true" multiple="true" >
        <listhead >
            <listheader width="12%" align="center" />
            <listheader label="Codigo" width="15%"  sort="auto(idlinea)" align="center"/>
            <listheader label="Nombre Linea" width="73%" sort="auto(cnomlinea)"/>
        </listhead>
        <listitem self="@{each=linea}">
            <listcell />
            <listcell label="@{linea.idlinea}"/>
            <listcell label="@{linea.cnomlinea}" />
        </listitem>
    </listbox>

     


        <toolbar id="tb"  height="30px" align="end" >
            <toolbarbutton id="btnImprimir" image="/img/Imprimir.png" label="Imprimir" />
             <toolbarbutton id="btnPublico" image="/img/Imprimir.png" label="Publico" />
            <toolbarbutton id="btnExportar" image="/img/Exportar.png" label="Exportar" />
            <toolbarbutton id="btnSalir" image="/img/Salir.png" label="Salir" onClick="winPrecios.onClose()" />
        </toolbar>
</window>
